[aliases]
upload_docs = build_sphinx upload_docs
package = build_apidocs build_sphinx sdist
test=pytest

[egg_info]
#tag_build = dev
tag_svn_revision = false


[build-sphinx]
source-dir = doc/sphinx/
build-dir  = doc/sphinx/build
all_files  = 1

[upload_docs]
upload_dir = build/sphinx/html

[bdist_wheel]
universal=1

[tool:pytest]
testpaths = test
addopts = -p no:warnings

[pylint.basic]
good-names=rr,rq,k,f,i,v
