[aliases]
upload_docs = build_sphinx upload_docs
package = build_apidocs build_sphinx sdist

[egg_info]
#tag_build = dev
tag_svn_revision = false

[nosetests]
verbosity=0
detailed-errors=1
with-coverage=1
cover-html=1
cover-html-dir=build/coverage/
cover-package=pymodbus
#debug=nose.loader
#pdb=1
#pdb-failures=1

[build-sphinx]
source-dir = doc/sphinx/
build-dir  = doc/sphinx/build
all_files  = 1

[upload_docs]
upload-dir = build/sphinx/html
