# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py27, py34, py35, py36, pypy

[testenv]
deps = -requirements-tests.txt
commands = nostests {posargs}

[flake8]
exclude = .tox
ignore = D211,D400,E731
max-line-length = 120
