# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py{37,38,39,py36,py37}

[testenv]
deps = -r requirements-tests.txt
commands =
    pytest {posargs:--cov=pymodbus/ --cov-report=term-missing --cov-report=xml}
passenv =
    INCLUDE
    LIB
    PIP_*
setenv =
    with_gmp=no

[testenv:flake8]
deps = -r requirements-checks.txt
commands =
    flake8

[testenv:docs]
allowlist_externals =
    make
deps = -r requirements-docs.txt
commands =
    make -C doc/ clean
    make -C doc/ html

[testenv:combined-coverage]
allowlist_externals =
    ls
deps =
    -r requirements-coverage.txt
    -r requirements.txt
commands =
    ls -la coverage_reports
    coverage combine coverage_reports
    coverage report --fail-under=85 --ignore-errors

[flake8]
exclude = .tox
ignore = D211,D400,E731
max-line-length = 120
