# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
# pypy38 does not work on windows, due to an internal error.
envlist = py{38,39,310,py38}

[testenv]
deps = -r requirements.txt
commands =
    pytest {posargs:--cov=pymodbus --cov=test --cov-report=term-missing --cov-report=xml -v --full-trace --timeout=20}
passenv =
    INCLUDE
    LIB
    PIP_*
setenv =
    with_gmp=no

[testenv:pylint]
deps = -r requirements.txt
ignore_errors = false
skipsdist = true
commands =
    pylint --recursive=y examples pymodbus test

[testenv:codespell]
deps = codespell
ignore_errors = false
skipsdist = true
commands =
    codespell --ignore-words-list asend --skip="_build" examples pymodbus test

[testenv:isort]
deps = isort
ignore_errors = false
skipsdist = true
commands =
    isort examples pymodbus test

[testenv:isort_CI]
deps = isort
ignore_errors = false
skipsdist = true
commands =
    isort --check examples pymodbus test

[testenv:bandit]
deps = bandit
ignore_errors = false
skipsdist = true
commands =
    bandit -r -c bandit.yaml examples/ pymodbus/ test/

[testenv:flake8]
deps = flake8
ignore_errors = false
skipsdist = true
commands =
    flake8 examples/ pymodbus/ test/

[testenv:black]
deps = black
ignore_errors = false
skipsdist = true
commands =
    black --safe --quiet examples/ pymodbus/ test/

[testenv:black_CI]
deps = black
ignore_errors = false
skipsdist = true
commands =
    black --check --safe --quiet examples/ pymodbus/ test/

[testenv:docs]
allowlist_externals =
    make
deps = -r requirements.txt
commands =
    make -C doc/ clean
    make -C doc/ html

[testenv:combined-coverage]
allowlist_externals =
    ls
deps = -r requirements.txt
commands =
    ls -la coverage_reports
    coverage combine coverage_reports
    coverage report --fail-under=60 --ignore-errors
