<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>context — Modbus Server Contexts &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="remote — Remote Slave Context" href="remote.html" />
    <link rel="prev" title="store — Datastore for Modbus Server Context" href="store.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="remote.html" title="remote — Remote Slave Context"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="store.html" title="store — Datastore for Modbus Server Context"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Pymodbus Library API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Server Datastores and Contexts</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-context">
<span id="context-modbus-server-contexts"></span><h1><a class="reference internal" href="#module-context" title="context: Modbus Server Contexts"><code class="xref py py-mod docutils literal"><span class="pre">context</span></code></a> &#8212; Modbus Server Contexts<a class="headerlink" href="#module-context" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.datastore.context">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.datastore.context" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymodbus.datastore.context.ModbusSlaveContext">
<em class="property">class </em><code class="descclassname">pymodbus.datastore.context.</code><code class="descname">ModbusSlaveContext</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusSlaveContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusSlaveContext" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates a modbus data model with each data access
stored in its own personal block</p>
<dl class="method">
<dt id="pymodbus.datastore.context.ModbusSlaveContext.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusSlaveContext.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusSlaveContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the datastores, defaults to fully populated
sequential data blocks if none are passed in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; <p>Each element is a ModbusDataBlock</p>
<p>&#8216;di&#8217; - Discrete Inputs initializer
&#8216;co&#8217; - Coils initializer
&#8216;hr&#8217; - Holding Register initializer
&#8216;ir&#8217; - Input Registers iniatializer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusSlaveContext.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusSlaveContext.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusSlaveContext.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusSlaveContext.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusSlaveContext.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusSlaveContext.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all the datastores to their default values</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusSlaveContext.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>fx</em>, <em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusSlaveContext.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusSlaveContext.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the request to make sure it is in range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fx</strong> &#8211; The function we are working with</li>
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to test</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the request in within range, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusSlaveContext.getValues">
<code class="descname">getValues</code><span class="sig-paren">(</span><em>fx</em>, <em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusSlaveContext.getValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusSlaveContext.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the request to make sure it is in range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fx</strong> &#8211; The function we are working with</li>
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested values from a:a+c</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusSlaveContext.setValues">
<code class="descname">setValues</code><span class="sig-paren">(</span><em>fx</em>, <em>address</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusSlaveContext.setValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusSlaveContext.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the datastore with the supplied values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fx</strong> &#8211; The function we are working with</li>
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>values</strong> &#8211; The new values to be set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.datastore.context.ModbusServerContext">
<em class="property">class </em><code class="descclassname">pymodbus.datastore.context.</code><code class="descname">ModbusServerContext</code><span class="sig-paren">(</span><em>slaves=None</em>, <em>single=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusServerContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusServerContext" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a master collection of slave contexts.
If single is set to true, it will be treated as a single
context so every unit-id returns the same context. If single
is set to false, it will be interpreted as a collection of
slave contexts.</p>
<dl class="method">
<dt id="pymodbus.datastore.context.ModbusServerContext.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>slaves=None</em>, <em>single=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusServerContext.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusServerContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance of a modbus server context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>slaves</strong> &#8211; A dictionary of client contexts</li>
<li><strong>single</strong> &#8211; Set to true to treat this as a single context</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusServerContext.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusServerContext.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusServerContext.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterater over the current collection of slave
contexts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An iterator over the slave contexts</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusServerContext.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>slave</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusServerContext.__contains__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusServerContext.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given slave is in this list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>slave</strong> &#8211; slave The slave to check for existance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the slave exists, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusServerContext.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>slave</em>, <em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusServerContext.__setitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusServerContext.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set a new slave context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>slave</strong> &#8211; The slave context to set</li>
<li><strong>context</strong> &#8211; The new context to set for this slave</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusServerContext.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>slave</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusServerContext.__delitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusServerContext.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper used to access the slave context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>slave</strong> &#8211; The slave context to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.context.ModbusServerContext.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>slave</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/context.html#ModbusServerContext.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.context.ModbusServerContext.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get access to a slave context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>slave</strong> &#8211; The slave context to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The requested slave context</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">context</span></code> &#8212; Modbus Server Contexts</a><ul>
<li><a class="reference internal" href="#module-pymodbus.datastore.context">API Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="store.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">store</span></code> &#8212; Datastore for Modbus Server Context</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="remote.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">remote</span></code> &#8212; Remote Slave Context</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/library/datastore/context.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="remote.html" title="remote — Remote Slave Context"
             >next</a> |</li>
        <li class="right" >
          <a href="store.html" title="store — Datastore for Modbus Server Context"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Pymodbus Library API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Server Datastores and Contexts</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>