Name                              Stmts   Exec  Cover   Missing
---------------------------------------------------------------
pymodbus                              9      9   100%   
pymodbus.bit_read_message            64     64   100%   
pymodbus.bit_write_message           88     62    70%   73-81, 88, 129, 157, 174-176, 184-192, 199, 230, 237
pymodbus.client                       1      1   100%   
pymodbus.client.async                86     32    37%   55-61, 67-72, 77-78, 87-90, 104-105, 112-113, 121-124, 130, 160-172, 183, 190-194, 201, 214-226
pymodbus.constants                   18     18   100%   
pymodbus.datastore                   99     60    60%   81-82, 86, 95, 104, 112, 119, 126-128, 141, 152-154, 163-164, 172-173, 186-192, 201-202, 211, 219-220, 260, 264-265, 275-276, 286-287, 296-297
pymodbus.device                     112    112   100%   
pymodbus.diag_message               183    168    91%   49, 62, 104, 131, 165-168, 175, 190-193, 212, 242
pymodbus.exceptions                  22     22   100%   
pymodbus.factory                     52     46    88%   56-58, 107-109
pymodbus.file_message                36     33    91%   45, 52, 62
pymodbus.interfaces                  31     21    67%   36, 56, 70, 78, 88, 98, 105, 115, 132, 143
pymodbus.other_message               73     40    54%   29, 34, 41, 48-49, 66-67, 74, 81, 111, 116, 123, 130-131, 148-150, 157-158, 165-166, 186, 191, 198, 205-206, 221-223, 230-231, 238-239
pymodbus.pdu                         58     58   100%   
pymodbus.register_read_message      119     93    78%   45, 86, 93, 124-125, 172-173, 223, 244-249, 262-270, 277, 311-313, 320
pymodbus.register_write_message      79     54    68%   51-57, 64, 102, 128, 146-148, 156-164, 171, 202, 209
pymodbus.server                       0      0   100%   
pymodbus.transaction                218    130    59%   48-60, 225-235, 315-316, 334, 341, 371-380, 387-392, 510-519, 566-570, 580-593, 601-602, 611, 620, 627, 637, 657-666, 674-679, 690-692
pymodbus.utilities                   53     53   100%   
pymodbus.version                      4      4   100%   
---------------------------------------------------------------
TOTAL                              1405   1080    76%   
----------------------------------------------------------------------
Ran 85 tests in 0.136s

OK
