Name                              Stmts   Exec  Cover   Missing
---------------------------------------------------------------
pymodbus                              8      8   100%   
pymodbus.bit_read_message            64     64   100%   
pymodbus.bit_write_message           86     61    70%   72-78, 85, 126, 154, 171-173, 181-189, 196, 227, 234
pymodbus.client                       1      1   100%   
pymodbus.client.async                86     32    37%   97-103, 109-114, 119-120, 129-132, 146-147, 154-155, 163-166, 172, 202-214, 225, 232-236, 243, 256-268
pymodbus.constants                   13     13   100%   
pymodbus.datastore                  100     60    60%   81-82, 86, 95, 104, 112, 119, 126-128, 141, 152-156, 165-166, 174-175, 188-195, 204, 214, 223-224, 248, 264, 268-269, 279-280, 290-291, 300-301
pymodbus.device                     112    112   100%   
pymodbus.diag_message               180    165    91%   47, 60, 100, 127, 161-164, 171, 186-189, 208, 238
pymodbus.factory                     51     45    88%   56-58, 107-109
pymodbus.file_message                 4      4   100%   
pymodbus.interfaces                  31     21    67%   36, 56, 70, 78, 88, 98, 105, 115, 132, 143
pymodbus.mexceptions                 22     22   100%   
pymodbus.other_message               22     15    68%   29, 36-37, 54-55, 62, 69
pymodbus.pdu                         58     58   100%   
pymodbus.register_read_message      119     93    78%   45, 86, 93, 124-125, 172-173, 223, 244-249, 262-270, 277, 311-313, 320
pymodbus.register_write_message      79     54    68%   52-58, 65, 103, 129, 147-149, 157-165, 172, 203, 210
pymodbus.server                       0      0   100%   
pymodbus.transaction                215    127    59%   47-59, 224-234, 314-315, 333, 340, 370-379, 386-391, 507-516, 563-567, 577-588, 596-597, 606, 615, 622, 632, 652-661, 669-674, 685-687
pymodbus.utilities                   51     51   100%   
pymodbus.version                      4      4   100%   
---------------------------------------------------------------
TOTAL                              1306   1010    77%   
----------------------------------------------------------------------
Ran 80 tests in 1.629s

OK
