Name                              Stmts   Exec  Cover   Missing
---------------------------------------------------------------
pymodbus                              9      9   100%   
pymodbus.bit_read_message            65     65   100%   
pymodbus.bit_write_message           92     68    73%   74-82, 89, 130, 154, 184-193, 200-201, 232, 239
pymodbus.client                       1      1   100%   
pymodbus.client.async                44     22    50%   49-51, 56-57, 62-63, 70, 76-80, 88-89, 97-102, 113-116
pymodbus.client.common               35     35   100%   
pymodbus.constants                   18     18   100%   
pymodbus.datastore                  109     65    59%   82-83, 87, 96, 105, 113, 120, 127-129, 142, 153-155, 164-165, 173-174, 187-193, 202-203, 212, 220-221, 261, 265-266, 276-277, 287-288, 297-298, 311, 321, 330, 337, 375
pymodbus.device                     128    128   100%   
pymodbus.diag_message               183    168    91%   49, 62, 104, 131, 165-168, 175, 190-193, 216, 246
pymodbus.events                      58     29    50%   20, 27, 70-73, 100-105, 112-116, 124-130, 146, 153-154, 180, 187-188
pymodbus.exceptions                  22     22   100%   
pymodbus.factory                     52     52   100%   
pymodbus.file_message                36     33    91%   45, 52, 62
pymodbus.interfaces                  36     36   100%   
pymodbus.internal                     1      1   100%   
pymodbus.other_message              129     60    46%   30, 35, 42, 49-50, 57, 74-75, 82, 89, 96-97, 127, 132, 139, 146-147, 154, 171-173, 180-181, 188-189, 196-197, 226, 231, 238, 245-251, 258, 277-281, 288-293, 300-308, 315-316, 331, 336, 343, 350-351, 358, 373-375, 382-383, 390-391, 398-399
pymodbus.pdu                         58     58   100%   
pymodbus.register_read_message      120     94    78%   45, 86, 93, 124-125, 172-173, 244-249, 262-270, 277-278, 311-313, 320
pymodbus.register_write_message      86     58    67%   52-59, 66, 104-105, 151-154, 162-171, 178-179, 210, 217-218
pymodbus.server                       0      0   100%   
pymodbus.transaction                231    140    60%   49-61, 226-236, 317-318, 336, 343-346, 376-385, 392-397, 518-527, 578-582, 592-605, 613-614, 623, 632, 639, 649, 669-678, 686-691, 702-704
pymodbus.utilities                   63     63   100%   
pymodbus.version                      4      4   100%   
---------------------------------------------------------------
TOTAL                              1580   1229    77%   
----------------------------------------------------------------------
Ran 95 tests in 0.158s

OK
