Name                              Stmts   Exec  Cover   Missing
---------------------------------------------------------------
pymodbus                              9      9   100%   
pymodbus.bit_read_message            64     64   100%   
pymodbus.bit_write_message           86     61    70%   72-78, 85, 126, 154, 171-173, 181-189, 196, 227, 234
pymodbus.client                       1      1   100%   
pymodbus.client.async                86     32    37%   55-61, 67-72, 77-78, 87-90, 104-105, 112-113, 121-124, 130, 160-172, 183, 190-194, 201, 214-226
pymodbus.constants                   13     13   100%   
pymodbus.datastore                   99     60    60%   81-82, 86, 95, 104, 112, 119, 126-128, 141, 152-154, 163-164, 172-173, 186-192, 201-202, 211, 219-220, 260, 264-265, 275-276, 286-287, 296-297
pymodbus.device                     112    112   100%   
pymodbus.diag_message               180    165    91%   47, 60, 100, 127, 161-164, 171, 186-189, 208, 238
pymodbus.factory                     51     45    88%   56-58, 107-109
pymodbus.file_message                32     31    96%   48
pymodbus.interfaces                  31     21    67%   36, 56, 70, 78, 88, 98, 105, 115, 132, 143
pymodbus.mexceptions                 22     22   100%   
pymodbus.other_message               63     36    57%   29, 36-37, 54-55, 62, 69, 105, 112-113, 130-132, 139-140, 147-148, 168, 175-176, 191-193, 200-201, 208-209
pymodbus.pdu                         58     58   100%   
pymodbus.register_read_message      119     93    78%   45, 86, 93, 124-125, 172-173, 223, 244-249, 262-270, 277, 311-313, 320
pymodbus.register_write_message      79     54    68%   52-58, 65, 103, 129, 147-149, 157-165, 172, 203, 210
pymodbus.server                       0      0   100%   
pymodbus.transaction                217    129    59%   47-59, 224-234, 314-315, 333, 340, 370-379, 386-391, 507-516, 563-567, 577-588, 596-597, 606, 615, 622, 632, 652-661, 669-674, 685-687
pymodbus.utilities                   53     53   100%   
pymodbus.version                      4      4   100%   
---------------------------------------------------------------
TOTAL                              1379   1063    77%   
----------------------------------------------------------------------
Ran 85 tests in 0.130s

OK
