Name                              Stmts   Exec  Cover   Missing
---------------------------------------------------------------
pymodbus                              8      8   100%   
pymodbus.bit_read_message            66     66   100%   
pymodbus.bit_write_message           93     66    70%   61, 75-81, 87, 113, 127, 154, 169-171, 178-186, 192, 221, 227
pymodbus.client                       1      1   100%   
pymodbus.client.async                86     38    44%   94-100, 106-111, 116-117, 126-129, 143-144, 151-152, 160-163, 169, 202-203, 208, 222, 229-233, 241, 254-266
pymodbus.constants                    9      9   100%   
pymodbus.datastore                   82     29    35%   80-81, 85-86, 94, 102, 109, 115, 125-129, 137-141, 149-150, 157-158, 170-177, 185, 194, 202-203, 223-233, 240, 244-245, 249-250, 259-260, 269-270, 278-279
pymodbus.device                      98     98   100%   
pymodbus.diag_message               188    173    92%   45, 58, 97, 123, 156-159, 162, 176-179, 198, 223
pymodbus.factory                     53     47    88%   62-64, 121-123
pymodbus.file_message                 4      4   100%   
pymodbus.interfaces                  31     21    67%   36, 59, 73, 81, 91, 101, 108, 118, 135, 146
pymodbus.mexceptions                 22     20    90%   57-58
pymodbus.other_message               23     15    65%   28, 31-32, 45-46, 49-50, 53
pymodbus.pdu                         58     58   100%   
pymodbus.register_read_message      124     97    78%   42, 77, 83, 107-108, 144-145, 184, 203-208, 216-224, 230, 248, 263-265, 271
pymodbus.register_write_message      82     57    69%   50-56, 62, 97, 122, 138-140, 146-154, 160, 189, 195
pymodbus.server                       0      0   100%   
pymodbus.transaction                154    115    74%   199-209, 287-288, 304, 310, 337-346, 354-359, 476-485
pymodbus.utilities                   51     51   100%   
pymodbus.version                      4      4   100%   
---------------------------------------------------------------
TOTAL                              1237    977    78%   
----------------------------------------------------------------------
Ran 66 tests in 0.264s

OK
