:mod:`bit_write_message` --- Bit Write Modbus Messages
============================================================

.. module:: bit_write_message
   :synopsis: Bit Write Modbus Messages

.. moduleauthor:: Galen Collins <bashwork@gmail.com>
.. sectionauthor:: Galen Collins <bashwork@gmail.com>

API Documentation
-------------------

.. automodule:: pymodbus.bit_write_message

.. autoclass:: WriteSingleCoilRequest
   :members:

.. autoclass:: WriteSingleCoilResponse
   :members:

.. autoclass:: WriteMultipleCoilsRequest
   :members:

.. autoclass:: WriteMultipleCoilsResponse
   :members:

