:mod:`bit_read_message` --- Bit Read Modbus Messages
============================================================

.. module:: bit_read_message
   :synopsis: Bit Read Modbus Messages

.. moduleauthor:: Galen Collins <bashwork@gmail.com>
.. sectionauthor:: Galen Collins <bashwork@gmail.com>

API Documentation
-------------------

.. automodule:: pymodbus.bit_read_message

.. autoclass:: ReadBitsRequestBase
   :members:

.. autoclass:: ReadBitsResponseBase
   :members:

.. autoclass:: ReadCoilsRequest
   :members:

.. autoclass:: ReadCoilsResponse
   :members:

.. autoclass:: ReadDiscreteInputsRequest
   :members:

.. autoclass:: ReadDiscreteInputsResponse
   :members:

