:mod:`interfaces` --- System Interfaces
============================================================

.. module:: interfaces
   :synopsis: System Interfaces

.. moduleauthor:: Galen Collins <bashwork@gmail.com>
.. sectionauthor:: Galen Collins <bashwork@gmail.com>

API Documentation
-------------------

.. automodule:: pymodbus.interfaces

.. autoclass:: Singleton
   :members:

.. autoclass:: IModbusDecoder
   :members:

.. autoclass:: IModbusFramer
   :members:

.. autoclass:: IModbusSlaveContext
   :members:

.. autoclass:: IPayloadBuilder
   :members:
