:mod:`pdu` --- Base Structures
============================================================

.. module:: pdu
   :synopsis: Base Structures

.. moduleauthor:: Galen Collins <bashwork@gmail.com>
.. sectionauthor:: Galen Collins <bashwork@gmail.com>

API Documentation
-------------------

.. automodule:: pymodbus.pdu

.. autoclass:: ModbusPDU
   :members:

.. autoclass:: ModbusRequest
   :members:

.. autoclass:: ModbusResponse
   :members:

.. autoclass:: ModbusExceptions
   :members:

.. autoclass:: ExceptionResponse
   :members:

.. autoclass:: IllegalFunctionRequest
   :members:

