:mod:`register_write_message` --- Register Write Messages
============================================================

.. module:: register_write_message
   :synopsis: Register Write Messages

.. moduleauthor:: Galen Collins <bashwork@gmail.com>
.. sectionauthor:: Galen Collins <bashwork@gmail.com>

API Documentation
-------------------

.. automodule:: pymodbus.register_write_message

.. autoclass:: WriteSingleRegisterRequest
   :members:

.. autoclass:: WriteSingleRegisterResponse
   :members:

.. autoclass:: WriteMultipleRegistersRequest
   :members:

.. autoclass:: WriteMultipleRegistersResponse
   :members:

