:mod:`transaction` --- Transaction Controllers for Pymodbus
============================================================

.. module:: transaction
   :synopsis: Transaction controllers for pymodbus

.. moduleauthor:: Galen Collins <bashwork@gmail.com>
.. sectionauthor:: Galen Collins <bashwork@gmail.com>

API Documentation
-------------------

.. automodule:: pymodbus.transaction

.. autoclass:: DictTransactionManager
   :members:

.. autoclass:: FifoTransactionManager
   :members:

.. autoclass:: ModbusSocketFramer
   :members:

.. autoclass:: ModbusRtuFramer
   :members:

.. autoclass:: ModbusAsciiFramer
   :members:

.. autoclass:: ModbusBinaryFramer
   :members:
