running pep8
pymodbus/__init__.py:16:11: E221 multiple spaces before operator
pymodbus/bit_read_message.py:26:19: E221 multiple spaces before operator
pymodbus/bit_read_message.py:143:80: E501 line too long (80 characters)
pymodbus/bit_read_message.py:202:80: E501 line too long (80 characters)
pymodbus/bit_write_message.py:19:14: E221 multiple spaces before operator
pymodbus/bit_write_message.py:58:15: E221 multiple spaces before operator
pymodbus/bit_write_message.py:59:22: E701 multiple statements on one line (colon)
pymodbus/bit_write_message.py:60:13: E701 multiple statements on one line (colon)
pymodbus/bit_write_message.py:117:15: E221 multiple spaces before operator
pymodbus/bit_write_message.py:118:22: E701 multiple statements on one line (colon)
pymodbus/bit_write_message.py:119:13: E701 multiple statements on one line (colon)
pymodbus/bit_write_message.py:160:22: E701 multiple statements on one line (colon)
pymodbus/bit_write_message.py:161:45: E701 multiple statements on one line (colon)
pymodbus/bit_write_message.py:162:20: E221 multiple spaces before operator
pymodbus/bit_write_message.py:170:14: E221 multiple spaces before operator
pymodbus/bit_write_message.py:172:15: E221 multiple spaces before operator
pymodbus/constants.py:74:9: E221 multiple spaces before operator
pymodbus/constants.py:75:12: E221 multiple spaces before operator
pymodbus/constants.py:76:12: E221 multiple spaces before operator
pymodbus/constants.py:77:15: E221 multiple spaces before operator
pymodbus/constants.py:79:15: E221 multiple spaces before operator
pymodbus/constants.py:80:11: E221 multiple spaces before operator
pymodbus/constants.py:81:13: E221 multiple spaces before operator
pymodbus/constants.py:82:11: E221 multiple spaces before operator
pymodbus/constants.py:83:13: E221 multiple spaces before operator
pymodbus/constants.py:84:13: E221 multiple spaces before operator
pymodbus/constants.py:118:12: E221 multiple spaces before operator
pymodbus/constants.py:119:10: E221 multiple spaces before operator
pymodbus/constants.py:120:7: E221 multiple spaces before operator
pymodbus/constants.py:121:8: E221 multiple spaces before operator
pymodbus/constants.py:122:12: E221 multiple spaces before operator
pymodbus/constants.py:145:9: E221 multiple spaces before operator
pymodbus/constants.py:146:8: E221 multiple spaces before operator
pymodbus/constants.py:163:18: E221 multiple spaces before operator
pymodbus/constants.py:193:10: E221 multiple spaces before operator
pymodbus/constants.py:194:12: E221 multiple spaces before operator
pymodbus/constants.py:210:12: E221 multiple spaces before operator
pymodbus/device.py:30:13: E126 continuation line over-indented for hanging indent
pymodbus/device.py:88:41: E203 whitespace before ':'
pymodbus/device.py:89:41: E203 whitespace before ':'
pymodbus/device.py:90:41: E203 whitespace before ':'
pymodbus/device.py:91:41: E203 whitespace before ':'
pymodbus/device.py:92:41: E203 whitespace before ':'
pymodbus/device.py:93:41: E203 whitespace before ':'
pymodbus/device.py:94:41: E203 whitespace before ':'
pymodbus/device.py:96:41: E203 whitespace before ':'
pymodbus/device.py:97:41: E203 whitespace before ':'
pymodbus/device.py:98:41: E203 whitespace before ':'
pymodbus/device.py:99:41: E203 whitespace before ':'
pymodbus/device.py:100:41: E203 whitespace before ':'
pymodbus/device.py:101:41: E203 whitespace before ':'
pymodbus/device.py:102:41: E203 whitespace before ':'
pymodbus/device.py:103:41: E203 whitespace before ':'
pymodbus/device.py:105:41: E203 whitespace before ':'
pymodbus/device.py:106:41: E203 whitespace before ':'
pymodbus/device.py:107:41: E203 whitespace before ':'
pymodbus/device.py:108:41: E203 whitespace before ':'
pymodbus/device.py:109:41: E203 whitespace before ':'
pymodbus/device.py:110:41: E203 whitespace before ':'
pymodbus/device.py:111:41: E203 whitespace before ':'
pymodbus/device.py:112:41: E203 whitespace before ':'
pymodbus/device.py:113:41: E203 whitespace before ':'
pymodbus/device.py:114:41: E203 whitespace before ':'
pymodbus/device.py:115:41: E203 whitespace before ':'
pymodbus/device.py:116:41: E203 whitespace before ':'
pymodbus/device.py:117:41: E203 whitespace before ':'
pymodbus/device.py:118:41: E203 whitespace before ':'
pymodbus/device.py:120:41: E203 whitespace before ':'
pymodbus/device.py:121:41: E203 whitespace before ':'
pymodbus/device.py:122:41: E203 whitespace before ':'
pymodbus/device.py:123:41: E203 whitespace before ':'
pymodbus/device.py:124:41: E203 whitespace before ':'
pymodbus/device.py:125:41: E203 whitespace before ':'
pymodbus/device.py:126:41: E203 whitespace before ':'
pymodbus/device.py:127:41: E203 whitespace before ':'
pymodbus/device.py:128:41: E203 whitespace before ':'
pymodbus/device.py:129:41: E203 whitespace before ':'
pymodbus/device.py:131:41: E203 whitespace before ':'
pymodbus/device.py:132:41: E203 whitespace before ':'
pymodbus/device.py:133:41: E203 whitespace before ':'
pymodbus/device.py:134:41: E203 whitespace before ':'
pymodbus/device.py:135:41: E203 whitespace before ':'
pymodbus/device.py:136:41: E203 whitespace before ':'
pymodbus/device.py:137:41: E203 whitespace before ':'
pymodbus/device.py:138:41: E203 whitespace before ':'
pymodbus/device.py:88:55: E261 at least two spaces before inline comment
pymodbus/device.py:89:55: E261 at least two spaces before inline comment
pymodbus/device.py:90:55: E261 at least two spaces before inline comment
pymodbus/device.py:91:55: E261 at least two spaces before inline comment
pymodbus/device.py:92:55: E261 at least two spaces before inline comment
pymodbus/device.py:93:55: E261 at least two spaces before inline comment
pymodbus/device.py:94:55: E261 at least two spaces before inline comment
pymodbus/device.py:131:55: E261 at least two spaces before inline comment
pymodbus/device.py:132:55: E261 at least two spaces before inline comment
pymodbus/device.py:133:55: E261 at least two spaces before inline comment
pymodbus/device.py:134:55: E261 at least two spaces before inline comment
pymodbus/device.py:135:55: E261 at least two spaces before inline comment
pymodbus/device.py:136:55: E261 at least two spaces before inline comment
pymodbus/device.py:137:55: E261 at least two spaces before inline comment
pymodbus/device.py:138:55: E261 at least two spaces before inline comment
pymodbus/device.py:175:53: E225 missing whitespace around operator
pymodbus/device.py:273:15: E221 multiple spaces before operator
pymodbus/device.py:274:16: E221 multiple spaces before operator
pymodbus/device.py:275:23: E221 multiple spaces before operator
pymodbus/device.py:276:14: E221 multiple spaces before operator
pymodbus/device.py:277:16: E221 multiple spaces before operator
pymodbus/device.py:278:14: E221 multiple spaces before operator
pymodbus/device.py:289:80: E501 line too long (81 characters)
pymodbus/device.py:290:80: E501 line too long (81 characters)
pymodbus/device.py:289:45: E231 missing whitespace after ','
pymodbus/device.py:289:47: E231 missing whitespace after ','
pymodbus/device.py:290:45: E231 missing whitespace after ','
pymodbus/device.py:290:47: E231 missing whitespace after ','
pymodbus/device.py:291:45: E231 missing whitespace after ','
pymodbus/device.py:291:47: E231 missing whitespace after ','
pymodbus/device.py:292:45: E231 missing whitespace after ','
pymodbus/device.py:292:47: E231 missing whitespace after ','
pymodbus/device.py:289:33: E272 multiple spaces before keyword
pymodbus/device.py:290:35: E272 multiple spaces before keyword
pymodbus/device.py:315:17: E201 whitespace after '{'
pymodbus/device.py:315:47: E202 whitespace before '}'
pymodbus/device.py:315:27: E231 missing whitespace after ':'
pymodbus/device.py:401:12: E221 multiple spaces before operator
pymodbus/device.py:442:25: E701 multiple statements on one line (colon)
pymodbus/device.py:449:15: E221 multiple spaces before operator
pymodbus/device.py:451:22: E221 multiple spaces before operator
pymodbus/device.py:452:17: E221 multiple spaces before operator
pymodbus/device.py:453:20: E221 multiple spaces before operator
pymodbus/device.py:454:13: E221 multiple spaces before operator
pymodbus/device.py:455:14: E221 multiple spaces before operator
pymodbus/device.py:456:24: E221 multiple spaces before operator
pymodbus/device.py:457:10: E221 multiple spaces before operator
pymodbus/device.py:478:11: E221 multiple spaces before operator
pymodbus/device.py:479:13: E221 multiple spaces before operator
pymodbus/device.py:527:12: E221 multiple spaces before operator
pymodbus/device.py:528:11: E221 multiple spaces before operator
pymodbus/device.py:529:9: E221 multiple spaces before operator
pymodbus/device.py:612:9: E126 continuation line over-indented for hanging indent
pymodbus/diag_message.py:135:80: E501 line too long (81 characters)
pymodbus/diag_message.py:174:13: E701 multiple statements on one line (colon)
pymodbus/diag_message.py:200:13: E701 multiple statements on one line (colon)
pymodbus/diag_message.py:224:25: E221 multiple spaces before operator
pymodbus/diag_message.py:225:13: E701 multiple statements on one line (colon)
pymodbus/diag_message.py:254:25: E221 multiple spaces before operator
pymodbus/diag_message.py:255:13: E701 multiple statements on one line (colon)
pymodbus/diag_message.py:349:19: E221 multiple spaces before operator
pymodbus/diag_message.py:593:80: E501 line too long (80 characters)
pymodbus/diag_message.py:596:80: E501 line too long (80 characters)
pymodbus/diag_message.py:612:80: E501 line too long (82 characters)
pymodbus/diag_message.py:615:80: E501 line too long (80 characters)
pymodbus/diag_message.py:702:23: E261 at least two spaces before inline comment
pymodbus/diag_message.py:705:13: E701 multiple statements on one line (colon)
pymodbus/diag_message.py:725:80: E501 line too long (80 characters)
pymodbus/diag_message.py:731:80: E501 line too long (90 characters)
pymodbus/diag_message.py:732:80: E501 line too long (82 characters)
pymodbus/diag_message.py:737:80: E501 line too long (96 characters)
pymodbus/events.py:54:21: E221 multiple spaces before operator
pymodbus/events.py:55:20: E221 multiple spaces before operator
pymodbus/events.py:63:13: E221 multiple spaces before operator
pymodbus/events.py:74:21: E221 multiple spaces before operator
pymodbus/events.py:75:20: E221 multiple spaces before operator
pymodbus/events.py:105:18: E221 multiple spaces before operator
pymodbus/events.py:106:25: E221 multiple spaces before operator
pymodbus/events.py:107:24: E221 multiple spaces before operator
pymodbus/events.py:108:23: E221 multiple spaces before operator
pymodbus/events.py:110:20: E221 multiple spaces before operator
pymodbus/events.py:118:13: E128 continuation line under-indented for visual indent
pymodbus/events.py:119:13: E221 multiple spaces before operator
pymodbus/events.py:130:18: E221 multiple spaces before operator
pymodbus/events.py:131:25: E221 multiple spaces before operator
pymodbus/events.py:132:24: E221 multiple spaces before operator
pymodbus/events.py:133:23: E221 multiple spaces before operator
pymodbus/events.py:135:20: E221 multiple spaces before operator
pymodbus/factory.py:44:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:45:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:46:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:47:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:48:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:49:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:50:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:51:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:52:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:54:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:56:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:57:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:58:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:59:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:61:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:62:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:63:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:64:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:66:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:69:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:70:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:71:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:72:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:73:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:74:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:75:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:76:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:77:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:78:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:79:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:80:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:81:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:82:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:83:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:84:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:85:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:87:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:94:80: E501 line too long (83 characters)
pymodbus/factory.py:138:23: E701 multiple statements on one line (colon)
pymodbus/factory.py:152:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:153:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:154:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:155:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:156:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:157:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:158:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:159:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:160:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:162:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:164:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:165:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:166:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:167:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:169:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:170:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:171:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:172:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:174:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:177:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:178:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:179:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:180:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:181:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:182:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:183:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:184:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:185:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:186:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:187:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:188:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:189:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:190:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:191:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:192:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:193:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:195:13: E126 continuation line over-indented for hanging indent
pymodbus/factory.py:202:80: E501 line too long (83 characters)
pymodbus/factory.py:249:23: E701 multiple statements on one line (colon)
pymodbus/file_message.py:30:28: E221 multiple spaces before operator
pymodbus/file_message.py:31:25: E221 multiple spaces before operator
pymodbus/file_message.py:32:27: E221 multiple spaces before operator
pymodbus/file_message.py:33:25: E221 multiple spaces before operator
pymodbus/file_message.py:34:80: E501 line too long (87 characters)
pymodbus/file_message.py:34:27: E221 multiple spaces before operator
pymodbus/file_message.py:35:80: E501 line too long (87 characters)
pymodbus/file_message.py:41:12: E127 continuation line over-indented for visual indent
pymodbus/file_message.py:42:12: E127 continuation line over-indented for visual indent
pymodbus/file_message.py:43:12: E127 continuation line over-indented for visual indent
pymodbus/file_message.py:44:12: E127 continuation line over-indented for visual indent
pymodbus/file_message.py:41:32: E221 multiple spaces before operator
pymodbus/file_message.py:42:34: E221 multiple spaces before operator
pymodbus/file_message.py:43:34: E221 multiple spaces before operator
pymodbus/file_message.py:44:32: E221 multiple spaces before operator
pymodbus/file_message.py:92:21: E221 multiple spaces before operator
pymodbus/file_message.py:102:17: E128 continuation line under-indented for visual indent
pymodbus/file_message.py:113:62: E225 missing whitespace around operator
pymodbus/file_message.py:115:17: E128 continuation line under-indented for visual indent
pymodbus/file_message.py:114:19: E221 multiple spaces before operator
pymodbus/file_message.py:116:34: E701 multiple statements on one line (colon)
pymodbus/file_message.py:154:14: E221 multiple spaces before operator
pymodbus/file_message.py:169:80: E501 line too long (87 characters)
pymodbus/file_message.py:169:84: E225 missing whitespace around operator
pymodbus/file_message.py:170:41: E261 at least two spaces before inline comment
pymodbus/file_message.py:172:17: E128 continuation line under-indented for visual indent
pymodbus/file_message.py:173:38: E701 multiple statements on one line (colon)
pymodbus/file_message.py:192:21: E221 multiple spaces before operator
pymodbus/file_message.py:199:80: E501 line too long (85 characters)
pymodbus/file_message.py:203:17: E128 continuation line under-indented for visual indent
pymodbus/file_message.py:215:62: E225 missing whitespace around operator
pymodbus/file_message.py:217:18: E221 multiple spaces before operator
pymodbus/file_message.py:219:17: E128 continuation line under-indented for visual indent
pymodbus/file_message.py:220:17: E128 continuation line under-indented for visual indent
pymodbus/file_message.py:218:19: E221 multiple spaces before operator
pymodbus/file_message.py:221:34: E701 multiple statements on one line (colon)
pymodbus/file_message.py:248:21: E221 multiple spaces before operator
pymodbus/file_message.py:255:80: E501 line too long (85 characters)
pymodbus/file_message.py:259:17: E128 continuation line under-indented for visual indent
pymodbus/file_message.py:271:62: E225 missing whitespace around operator
pymodbus/file_message.py:273:18: E221 multiple spaces before operator
pymodbus/file_message.py:275:17: E128 continuation line under-indented for visual indent
pymodbus/file_message.py:276:17: E128 continuation line under-indented for visual indent
pymodbus/file_message.py:274:19: E221 multiple spaces before operator
pymodbus/file_message.py:277:34: E701 multiple statements on one line (colon)
pymodbus/file_message.py:298:21: E221 multiple spaces before operator
pymodbus/file_message.py:300:21: E221 multiple spaces before operator
pymodbus/file_message.py:331:80: E501 line too long (83 characters)
pymodbus/file_message.py:350:21: E221 multiple spaces before operator
pymodbus/file_message.py:352:21: E221 multiple spaces before operator
pymodbus/mei_message.py:43:13: E128 continuation line under-indented for visual indent
pymodbus/mei_message.py:66:13: E128 continuation line under-indented for visual indent
pymodbus/mei_message.py:91:17: E261 at least two spaces before inline comment
pymodbus/mei_message.py:94:69: E225 missing whitespace around operator
pymodbus/mei_message.py:108:31: E261 at least two spaces before inline comment
pymodbus/mei_message.py:111:35: E261 at least two spaces before inline comment
pymodbus/mei_message.py:120:13: E128 continuation line under-indented for visual indent
pymodbus/mei_message.py:121:13: E128 continuation line under-indented for visual indent
pymodbus/mei_message.py:138:40: E261 at least two spaces before inline comment
pymodbus/mei_message.py:141:80: E501 line too long (80 characters)
pymodbus/mei_message.py:141:77: E225 missing whitespace around operator
pymodbus/mei_message.py:143:53: E225 missing whitespace around operator
pymodbus/other_message.py:187:23: E701 multiple statements on one line (colon)
pymodbus/other_message.py:188:13: E701 multiple statements on one line (colon)
pymodbus/other_message.py:257:28: E203 whitespace before ':'
pymodbus/other_message.py:258:28: E203 whitespace before ':'
pymodbus/other_message.py:259:28: E203 whitespace before ':'
pymodbus/other_message.py:260:28: E203 whitespace before ':'
pymodbus/other_message.py:301:23: E701 multiple statements on one line (colon)
pymodbus/other_message.py:302:13: E701 multiple statements on one line (colon)
pymodbus/other_message.py:303:15: E221 multiple spaces before operator
pymodbus/other_message.py:329:80: E501 line too long (91 characters)
pymodbus/other_message.py:400:23: E701 multiple statements on one line (colon)
pymodbus/other_message.py:401:13: E701 multiple statements on one line (colon)
pymodbus/payload.py:36:21: E221 multiple spaces before operator
pymodbus/payload.py:61:27: E225 missing whitespace around operator
pymodbus/payload.py:186:21: E221 multiple spaces before operator
pymodbus/pdu.py:79:13: E701 multiple statements on one line (colon)
pymodbus/pdu.py:97:17: E128 continuation line under-indented for visual indent
pymodbus/pdu.py:129:20: E221 multiple spaces before operator
pymodbus/pdu.py:130:19: E221 multiple spaces before operator
pymodbus/pdu.py:131:17: E221 multiple spaces before operator
pymodbus/pdu.py:132:17: E221 multiple spaces before operator
pymodbus/pdu.py:133:16: E221 multiple spaces before operator
pymodbus/pdu.py:134:14: E221 multiple spaces before operator
pymodbus/pdu.py:135:22: E221 multiple spaces before operator
pymodbus/pdu.py:136:27: E221 multiple spaces before operator
pymodbus/pdu.py:137:22: E221 multiple spaces before operator
pymodbus/register_read_message.py:128:80: E501 line too long (80 characters)
pymodbus/register_read_message.py:178:80: E501 line too long (80 characters)
pymodbus/register_read_message.py:226:26: E221 multiple spaces before operator
pymodbus/register_read_message.py:227:24: E221 multiple spaces before operator
pymodbus/register_read_message.py:228:27: E221 multiple spaces before operator
pymodbus/register_read_message.py:241:17: E128 continuation line under-indented for visual indent
pymodbus/register_read_message.py:242:17: E128 continuation line under-indented for visual indent
pymodbus/register_read_message.py:241:54: E502 the backslash is redundant between brackets
pymodbus/register_read_message.py:253:9: E122 continuation line missing indentation or outdented
pymodbus/register_read_message.py:254:9: E122 continuation line missing indentation or outdented
pymodbus/register_read_message.py:255:29: E221 multiple spaces before operator
pymodbus/register_write_message.py:133:22: E701 multiple statements on one line (colon)
pymodbus/register_write_message.py:134:45: E701 multiple statements on one line (colon)
pymodbus/register_write_message.py:155:9: E122 continuation line missing indentation or outdented
pymodbus/transaction.py:9:24: E272 multiple spaces before keyword
pymodbus/transaction.py:11:24: E272 multiple spaces before keyword
pymodbus/transaction.py:12:24: E272 multiple spaces before keyword
pymodbus/transaction.py:66:80: E501 line too long (85 characters)
pymodbus/transaction.py:67:22: E702 multiple statements on one line (semicolon)
pymodbus/transaction.py:146:31: E231 missing whitespace after ':'
pymodbus/transaction.py:146:40: E231 missing whitespace after ':'
pymodbus/transaction.py:146:49: E231 missing whitespace after ':'
pymodbus/transaction.py:146:58: E231 missing whitespace after ':'
pymodbus/transaction.py:147:21: E221 multiple spaces before operator
pymodbus/transaction.py:148:21: E221 multiple spaces before operator
pymodbus/transaction.py:159:13: E122 continuation line missing indentation or outdented
pymodbus/transaction.py:160:21: E126 continuation line over-indented for hanging indent
pymodbus/transaction.py:179:31: E231 missing whitespace after ':'
pymodbus/transaction.py:179:40: E231 missing whitespace after ':'
pymodbus/transaction.py:179:49: E231 missing whitespace after ':'
pymodbus/transaction.py:179:58: E231 missing whitespace after ':'
pymodbus/transaction.py:244:17: E701 multiple statements on one line (colon)
pymodbus/transaction.py:253:13: E128 continuation line under-indented for visual indent
pymodbus/transaction.py:254:13: E128 continuation line under-indented for visual indent
pymodbus/transaction.py:255:13: E128 continuation line under-indented for visual indent
pymodbus/transaction.py:305:21: E221 multiple spaces before operator
pymodbus/transaction.py:306:19: E221 multiple spaces before operator
pymodbus/transaction.py:308:21: E221 multiple spaces before operator
pymodbus/transaction.py:380:14: E221 multiple spaces before operator
pymodbus/transaction.py:381:12: E221 multiple spaces before operator
pymodbus/transaction.py:383:19: E701 multiple statements on one line (colon)
pymodbus/transaction.py:423:17: E701 multiple statements on one line (colon)
pymodbus/transaction.py:432:13: E128 continuation line under-indented for visual indent
pymodbus/transaction.py:433:13: E128 continuation line under-indented for visual indent
pymodbus/transaction.py:463:31: E231 missing whitespace after ':'
pymodbus/transaction.py:463:45: E231 missing whitespace after ':'
pymodbus/transaction.py:463:54: E231 missing whitespace after ':'
pymodbus/transaction.py:464:21: E221 multiple spaces before operator
pymodbus/transaction.py:465:21: E221 multiple spaces before operator
pymodbus/transaction.py:466:19: E221 multiple spaces before operator
pymodbus/transaction.py:467:21: E221 multiple spaces before operator
pymodbus/transaction.py:478:23: E701 multiple statements on one line (colon)
pymodbus/transaction.py:479:21: E203 whitespace before ':'
pymodbus/transaction.py:499:31: E231 missing whitespace after ':'
pymodbus/transaction.py:499:45: E231 missing whitespace after ':'
pymodbus/transaction.py:499:54: E231 missing whitespace after ':'
pymodbus/transaction.py:524:14: E221 multiple spaces before operator
pymodbus/transaction.py:525:12: E221 multiple spaces before operator
pymodbus/transaction.py:527:19: E701 multiple statements on one line (colon)
pymodbus/transaction.py:567:17: E701 multiple statements on one line (colon)
pymodbus/transaction.py:576:16: E221 multiple spaces before operator
pymodbus/transaction.py:577:15: E221 multiple spaces before operator
pymodbus/transaction.py:620:31: E231 missing whitespace after ':'
pymodbus/transaction.py:620:45: E231 missing whitespace after ':'
pymodbus/transaction.py:620:54: E231 missing whitespace after ':'
pymodbus/transaction.py:621:21: E221 multiple spaces before operator
pymodbus/transaction.py:622:21: E221 multiple spaces before operator
pymodbus/transaction.py:623:19: E221 multiple spaces before operator
pymodbus/transaction.py:624:21: E221 multiple spaces before operator
pymodbus/transaction.py:635:23: E701 multiple statements on one line (colon)
pymodbus/transaction.py:636:21: E203 whitespace before ':'
pymodbus/transaction.py:643:80: E501 line too long (85 characters)
pymodbus/transaction.py:655:31: E231 missing whitespace after ':'
pymodbus/transaction.py:655:45: E231 missing whitespace after ':'
pymodbus/transaction.py:655:54: E231 missing whitespace after ':'
pymodbus/transaction.py:680:14: E221 multiple spaces before operator
pymodbus/transaction.py:681:12: E221 multiple spaces before operator
pymodbus/transaction.py:683:19: E701 multiple statements on one line (colon)
pymodbus/transaction.py:723:17: E701 multiple statements on one line (colon)
pymodbus/transaction.py:733:13: E128 continuation line under-indented for visual indent
pymodbus/transaction.py:734:13: E128 continuation line under-indented for visual indent
pymodbus/transaction.py:749:31: E701 multiple statements on one line (colon)
pymodbus/transaction.py:750:17: E701 multiple statements on one line (colon)
pymodbus/utilities.py:64:15: E701 multiple statements on one line (colon)
pymodbus/utilities.py:69:13: E701 multiple statements on one line (colon)
pymodbus/utilities.py:110:17: E701 multiple statements on one line (colon)
pymodbus/utilities.py:131:51: E702 multiple statements on one line (semicolon)
pymodbus/client/async.py:115:17: E701 multiple statements on one line (colon)
pymodbus/client/async.py:130:32: E261 at least two spaces before inline comment
pymodbus/client/async.py:187:17: E701 multiple statements on one line (colon)
pymodbus/client/async.py:198:32: E261 at least two spaces before inline comment
pymodbus/client/sync.py:47:80: E501 line too long (80 characters)
pymodbus/client/sync.py:60:80: E501 line too long (80 characters)
pymodbus/client/sync.py:68:80: E501 line too long (80 characters)
pymodbus/client/sync.py:79:80: E501 line too long (81 characters)
pymodbus/client/sync.py:93:80: E501 line too long (81 characters)
pymodbus/client/sync.py:137:23: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:139:80: E501 line too long (92 characters)
pymodbus/client/sync.py:143:17: E128 continuation line under-indented for visual indent
pymodbus/client/sync.py:142:65: E502 the backslash is redundant between brackets
pymodbus/client/sync.py:145:28: E711 comparison to None should be 'if cond is not None:'
pymodbus/client/sync.py:212:29: E261 at least two spaces before inline comment
pymodbus/client/sync.py:221:23: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:228:28: E711 comparison to None should be 'if cond is not None:'
pymodbus/client/sync.py:289:20: E221 multiple spaces before operator
pymodbus/client/sync.py:290:20: E221 multiple spaces before operator
pymodbus/client/sync.py:293:18: E221 multiple spaces before operator
pymodbus/client/sync.py:296:20: E221 multiple spaces before operator
pymodbus/client/sync.py:298:21: E221 multiple spaces before operator
pymodbus/client/sync.py:308:31: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:308:32: E272 multiple spaces before keyword
pymodbus/client/sync.py:309:29: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:309:30: E272 multiple spaces before keyword
pymodbus/client/sync.py:310:32: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:318:23: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:321:17: E128 continuation line under-indented for visual indent
pymodbus/client/sync.py:322:17: E128 continuation line under-indented for visual indent
pymodbus/client/sync.py:326:28: E711 comparison to None should be 'if cond is not None:'
pymodbus/server/async.py:218:5: E128 continuation line under-indented for visual indent
pymodbus/server/async.py:218:5: E125 continuation line does not distinguish itself from next logical line
pymodbus/server/async.py:236:43: E261 at least two spaces before inline comment
pymodbus/server/sync.py:78:80: E501 line too long (81 characters)
pymodbus/server/sync.py:80:80: E501 line too long (81 characters)
pymodbus/server/sync.py:84:80: E501 line too long (80 characters)
pymodbus/server/sync.py:91:80: E501 line too long (80 characters)
pymodbus/server/sync.py:110:34: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:113:19: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:140:28: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:144:34: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:148:19: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:177:28: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:181:34: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:185:19: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:224:30: E272 multiple spaces before keyword
pymodbus/server/sync.py:224:20: E221 multiple spaces before operator
pymodbus/server/sync.py:232:13: E128 continuation line under-indented for visual indent
pymodbus/server/sync.py:248:35: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:273:30: E272 multiple spaces before keyword
pymodbus/server/sync.py:273:20: E221 multiple spaces before operator
pymodbus/server/sync.py:281:13: E128 continuation line under-indented for visual indent
pymodbus/server/sync.py:289:33: E261 at least two spaces before inline comment
pymodbus/server/sync.py:298:35: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:329:30: E272 multiple spaces before keyword
pymodbus/server/sync.py:329:20: E221 multiple spaces before operator
pymodbus/server/sync.py:336:20: E221 multiple spaces before operator
pymodbus/server/sync.py:339:20: E221 multiple spaces before operator
pymodbus/server/sync.py:341:21: E221 multiple spaces before operator
pymodbus/server/sync.py:342:20: E221 multiple spaces before operator
pymodbus/server/sync.py:350:23: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:353:17: E128 continuation line under-indented for visual indent
pymodbus/server/sync.py:354:17: E128 continuation line under-indented for visual indent
pymodbus/server/sync.py:358:28: E711 comparison to None should be 'if cond is not None:'
pymodbus/server/sync.py:370:13: E128 continuation line under-indented for visual indent
pymodbus/server/sync.py:381:19: E701 multiple statements on one line (colon)
pymodbus/internal/ptwisted.py:53:15: E701 multiple statements on one line (colon)
pymodbus/datastore/context.py:9:15: E702 multiple statements on one line (semicolon)
pymodbus/datastore/context.py:101:20: E221 multiple spaces before operator
pymodbus/datastore/context.py:128:23: E701 multiple statements on one line (colon)
pymodbus/datastore/context.py:131:13: E701 multiple statements on one line (colon)
pymodbus/datastore/context.py:139:23: E701 multiple statements on one line (colon)
pymodbus/datastore/context.py:142:80: E501 line too long (82 characters)
pymodbus/datastore/context.py:142:13: E701 multiple statements on one line (colon)
pymodbus/datastore/database.py:13:15: E702 multiple statements on one line (semicolon)
pymodbus/datastore/database.py:83:80: E501 line too long (80 characters)
pymodbus/datastore/database.py:85:80: E501 line too long (80 characters)
pymodbus/datastore/database.py:95:13: E128 continuation line under-indented for visual indent
pymodbus/datastore/database.py:110:14: E221 multiple spaces before operator
pymodbus/datastore/database.py:128:28: E203 whitespace before ':'
pymodbus/datastore/database.py:129:28: E203 whitespace before ':'
pymodbus/datastore/database.py:130:28: E203 whitespace before ':'
pymodbus/datastore/database.py:142:14: E221 multiple spaces before operator
pymodbus/datastore/database.py:143:15: E221 multiple spaces before operator
pymodbus/datastore/database.py:154:14: E221 multiple spaces before operator
pymodbus/datastore/database.py:155:14: E221 multiple spaces before operator
pymodbus/datastore/database.py:156:31: E221 multiple spaces before operator
pymodbus/datastore/database.py:158:15: E221 multiple spaces before operator
pymodbus/datastore/database.py:168:14: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:8:15: E702 multiple statements on one line (semicolon)
pymodbus/datastore/modredis.py:80:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:82:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:97:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:98:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:99:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:100:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:103:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:104:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:105:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:106:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:109:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:110:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:111:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:112:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:115:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:117:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:118:15: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:132:16: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:176:80: E501 line too long (92 characters)
pymodbus/datastore/modredis.py:176:14: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:183:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:185:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:186:15: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:201:16: E221 multiple spaces before operator
pymodbus/datastore/remote.py:98:32: E701 multiple statements on one line (colon)
pymodbus/datastore/remote.py:99:32: E701 multiple statements on one line (colon)
pymodbus/datastore/remote.py:100:13: E701 multiple statements on one line (colon)
pymodbus/datastore/store.py:144:13: E701 multiple statements on one line (colon)
pymodbus/datastore/store.py:163:15: E221 multiple spaces before operator
pymodbus/datastore/store.py:204:13: E701 multiple statements on one line (colon)
pymodbus/datastore/store.py:216:44: E225 missing whitespace around operator
pymodbus/datastore/store.py:225:22: E701 multiple statements on one line (colon)
4       E122 continuation line missing indentation or outdented
1       E125 continuation line does not distinguish itself from next logical line
77      E126 continuation line over-indented for hanging indent
4       E127 continuation line over-indented for visual indent
34      E128 continuation line under-indented for visual indent
1       E201 whitespace after '{'
1       E202 whitespace before '}'
68      E203 whitespace before ':'
154     E221 multiple spaces before operator
10      E225 missing whitespace around operator
29      E231 missing whitespace after ','
26      E261 at least two spaces before inline comment
10      E272 multiple spaces before keyword
47      E501 line too long (80 characters)
2       E502 the backslash is redundant between brackets
72      E701 multiple statements on one line (colon)
5       E702 multiple statements on one line (semicolon)
4       E711 comparison to None should be 'if cond is not None:'
