Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
pymodbus                             15      2    87%   36-37
pymodbus.bit_read_message            68      0   100%   
pymodbus.bit_write_message           95      0   100%   
pymodbus.client                       0      0   100%   
pymodbus.client.async                68      0   100%   
pymodbus.client.common               45      0   100%   
pymodbus.client.sync                148      0   100%   
pymodbus.constants                   36      0   100%   
pymodbus.datastore                    5      0   100%   
pymodbus.datastore.context           50      0   100%   
pymodbus.datastore.remote            31      0   100%   
pymodbus.datastore.store             67      0   100%   
pymodbus.device                     159      0   100%   
pymodbus.diag_message               202      0   100%   
pymodbus.events                      60      0   100%   
pymodbus.exceptions                  22      0   100%   
pymodbus.factory                     77      0   100%   
pymodbus.file_message               181      0   100%   
pymodbus.interfaces                  43      0   100%   
pymodbus.internal                     0      0   100%   
pymodbus.internal.ptwisted           16     10    38%   26-37
pymodbus.mei_message                 68      0   100%   
pymodbus.other_message              145      0   100%   
pymodbus.payload                    134      0   100%   
pymodbus.pdu                         66      0   100%   
pymodbus.register_read_message      124      0   100%   
pymodbus.register_write_message      87      0   100%   
pymodbus.server                       0      0   100%   
pymodbus.server.async               107     75    30%   40-41, 48, 55-57, 64-73, 80-84, 108-115, 135-142, 149-153, 160-169, 177-180, 192-199, 208-214, 227-238
pymodbus.server.sync                184      0   100%   
pymodbus.transaction                263     51    81%   54-72, 240, 244, 384, 414-423, 558-567, 637, 714-723, 749-750
pymodbus.utilities                   67      0   100%   
pymodbus.version                     13      0   100%   
---------------------------------------------------------------
TOTAL                              2646    138    95%   
----------------------------------------------------------------------
Ran 249 tests in 1.448s

OK
