Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
pymodbus                             15      6    60%   24-27, 36-37
pymodbus.bit_read_message            68      0   100%   
pymodbus.bit_write_message           95      0   100%   
pymodbus.client                       0      0   100%   
pymodbus.client.async                70      0   100%   
pymodbus.client.common               36      0   100%   
pymodbus.client.sync                147      0   100%   
pymodbus.constants                   36      0   100%   
pymodbus.datastore                    5      0   100%   
pymodbus.datastore.context           50      0   100%   
pymodbus.datastore.remote            31      0   100%   
pymodbus.datastore.store             67      0   100%   
pymodbus.device                     159      0   100%   
pymodbus.diag_message               202      0   100%   
pymodbus.events                      60      0   100%   
pymodbus.exceptions                  22      0   100%   
pymodbus.factory                     77      0   100%   
pymodbus.file_message               181      0   100%   
pymodbus.interfaces                  46      0   100%   
pymodbus.internal                     0      0   100%   
pymodbus.internal.ptwisted           16      2    88%   29-30
pymodbus.mei_message                 70      0   100%   
pymodbus.other_message              145      0   100%   
pymodbus.payload                    140      2    99%   205, 224
pymodbus.pdu                         72      0   100%   
pymodbus.register_read_message      124      0   100%   
pymodbus.register_write_message      91      2    98%   39, 148
pymodbus.server                       0      0   100%   
pymodbus.server.async               113     39    65%   55-58, 65-74, 81-86, 151-156, 163-172, 180-184
pymodbus.server.sync                186      0   100%   
pymodbus.transaction                275     53    81%   63-81, 116-117, 259, 263, 403, 433-442, 577-586, 656, 733-742, 768-769
pymodbus.utilities                   67      0   100%   
pymodbus.version                     13      0   100%   
---------------------------------------------------------------
TOTAL                              2679    104    96%   
----------------------------------------------------------------------
Ran 255 tests in 0.981s

OK
