running lint
pymodbus/__init__.py:25: redefinition of unused 'NullHandler' from line 23
pymodbus/factory.py:12: 'from pymodbus.bit_read_message import *' used; unable to detect undefined names
pymodbus/factory.py:13: 'from pymodbus.bit_write_message import *' used; unable to detect undefined names
pymodbus/factory.py:14: 'from pymodbus.diag_message import *' used; unable to detect undefined names
pymodbus/factory.py:15: 'from pymodbus.file_message import *' used; unable to detect undefined names
pymodbus/factory.py:16: 'from pymodbus.other_message import *' used; unable to detect undefined names
pymodbus/factory.py:17: 'from pymodbus.register_read_message import *' used; unable to detect undefined names
pymodbus/factory.py:18: 'from pymodbus.register_write_message import *' used; unable to detect undefined names
pymodbus/server/async.py:230: local variable 'handle' is assigned to but never used
pymodbus/server/sync.py:16: 'from pymodbus.transaction import *' used; unable to detect undefined names
pymodbus/client/common.py:3: 'from pymodbus.bit_read_message import *' used; unable to detect undefined names
pymodbus/client/common.py:4: 'from pymodbus.bit_write_message import *' used; unable to detect undefined names
pymodbus/client/common.py:5: 'from pymodbus.register_read_message import *' used; unable to detect undefined names
pymodbus/client/common.py:6: 'from pymodbus.register_write_message import *' used; unable to detect undefined names
pymodbus/client/common.py:7: 'from pymodbus.diag_message import *' used; unable to detect undefined names
pymodbus/client/common.py:8: 'from pymodbus.file_message import *' used; unable to detect undefined names
pymodbus/client/common.py:9: 'from pymodbus.other_message import *' used; unable to detect undefined names
pymodbus/client/sync.py:8: 'from pymodbus.transaction import *' used; unable to detect undefined names
