Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
pymodbus                             15      6    60%   24-27, 36-37
pymodbus.bit_read_message            68      0   100%   
pymodbus.bit_write_message           95      0   100%   
pymodbus.client                       0      0   100%   
pymodbus.client.async                68      0   100%   
pymodbus.client.common               45      0   100%   
pymodbus.client.sync                148      0   100%   
pymodbus.constants                   36      0   100%   
pymodbus.datastore                    5      0   100%   
pymodbus.datastore.context           50      0   100%   
pymodbus.datastore.remote            31      0   100%   
pymodbus.datastore.store             67      0   100%   
pymodbus.device                     159      0   100%   
pymodbus.diag_message               202      0   100%   
pymodbus.events                      60      0   100%   
pymodbus.exceptions                  22      0   100%   
pymodbus.factory                     77      0   100%   
pymodbus.file_message               181      0   100%   
pymodbus.interfaces                  43      0   100%   
pymodbus.internal                     0      0   100%   
pymodbus.internal.ptwisted           26     19    27%   26-37, 47-55
pymodbus.mei_message                 68      0   100%   
pymodbus.other_message              145      0   100%   
pymodbus.payload                    134      0   100%   
pymodbus.pdu                         66      0   100%   
pymodbus.register_read_message      124      0   100%   
pymodbus.register_write_message      87      0   100%   
pymodbus.server                       0      0   100%   
pymodbus.server.async               107     75    30%   40-41, 48, 55-57, 64-73, 80-84, 108-115, 135-142, 149-153, 160-169, 177-180, 192-199, 208-214, 227-238
pymodbus.server.sync                182    134    26%   40-43, 48-49, 56-64, 72-76, 84, 91, 104-113, 120-124, 137-148, 155-159, 174-185, 192-196, 222-231, 240-241, 246-248, 271-280, 289-291, 296-298, 327-343, 350-358, 366-371, 379-381, 386-387, 399-401, 410-412, 427-429
pymodbus.transaction                263     51    81%   54-72, 240, 244, 384, 414-423, 558-567, 637, 714-723, 749-750
pymodbus.utilities                   67      0   100%   
pymodbus.version                     13      0   100%   
---------------------------------------------------------------
TOTAL                              2654    285    89%   
----------------------------------------------------------------------
Ran 232 tests in 0.507s

OK
