running pep8
pymodbus/__init__.py:16:11: E221 multiple spaces before operator
pymodbus/bit_read_message.py:26:20: E221 multiple spaces before operator
pymodbus/bit_read_message.py:143:80: E501 line too long (80 characters)
pymodbus/bit_read_message.py:202:80: E501 line too long (80 characters)
pymodbus/bit_write_message.py:19:14: E221 multiple spaces before operator
pymodbus/bit_write_message.py:58:15: E221 multiple spaces before operator
pymodbus/bit_write_message.py:116:15: E221 multiple spaces before operator
pymodbus/bit_write_message.py:158:22: E701 multiple statements on one line (colon)
pymodbus/bit_write_message.py:159:45: E701 multiple statements on one line (colon)
pymodbus/bit_write_message.py:160:20: E221 multiple spaces before operator
pymodbus/bit_write_message.py:168:15: E221 multiple spaces before operator
pymodbus/bit_write_message.py:170:15: E221 multiple spaces before operator
pymodbus/constants.py:74:17: E221 multiple spaces before operator
pymodbus/constants.py:75:17: E221 multiple spaces before operator
pymodbus/constants.py:76:17: E221 multiple spaces before operator
pymodbus/constants.py:77:17: E221 multiple spaces before operator
pymodbus/constants.py:79:17: E221 multiple spaces before operator
pymodbus/constants.py:80:17: E221 multiple spaces before operator
pymodbus/constants.py:81:17: E221 multiple spaces before operator
pymodbus/constants.py:82:17: E221 multiple spaces before operator
pymodbus/constants.py:83:17: E221 multiple spaces before operator
pymodbus/constants.py:84:17: E221 multiple spaces before operator
pymodbus/constants.py:118:12: E221 multiple spaces before operator
pymodbus/constants.py:119:12: E221 multiple spaces before operator
pymodbus/constants.py:120:12: E221 multiple spaces before operator
pymodbus/constants.py:121:12: E221 multiple spaces before operator
pymodbus/constants.py:122:12: E221 multiple spaces before operator
pymodbus/device.py:163:23: E221 multiple spaces before operator
pymodbus/device.py:164:23: E221 multiple spaces before operator
pymodbus/device.py:165:23: E221 multiple spaces before operator
pymodbus/device.py:166:23: E221 multiple spaces before operator
pymodbus/device.py:167:23: E221 multiple spaces before operator
pymodbus/device.py:168:23: E221 multiple spaces before operator
pymodbus/device.py:245:13: E221 multiple spaces before operator
pymodbus/device.py:286:25: E701 multiple statements on one line (colon)
pymodbus/device.py:293:25: E221 multiple spaces before operator
pymodbus/device.py:295:25: E221 multiple spaces before operator
pymodbus/device.py:296:25: E221 multiple spaces before operator
pymodbus/device.py:297:25: E221 multiple spaces before operator
pymodbus/device.py:298:25: E221 multiple spaces before operator
pymodbus/device.py:299:25: E221 multiple spaces before operator
pymodbus/device.py:300:25: E221 multiple spaces before operator
pymodbus/device.py:301:25: E221 multiple spaces before operator
pymodbus/device.py:322:14: E221 multiple spaces before operator
pymodbus/device.py:370:12: E221 multiple spaces before operator
pymodbus/device.py:371:12: E221 multiple spaces before operator
pymodbus/diag_message.py:136:80: E501 line too long (81 characters)
pymodbus/diag_message.py:175:13: E701 multiple statements on one line (colon)
pymodbus/diag_message.py:201:13: E701 multiple statements on one line (colon)
pymodbus/diag_message.py:225:26: E221 multiple spaces before operator
pymodbus/diag_message.py:226:13: E701 multiple statements on one line (colon)
pymodbus/diag_message.py:255:26: E221 multiple spaces before operator
pymodbus/diag_message.py:256:13: E701 multiple statements on one line (colon)
pymodbus/diag_message.py:350:21: E221 multiple spaces before operator
pymodbus/diag_message.py:594:80: E501 line too long (80 characters)
pymodbus/diag_message.py:597:80: E501 line too long (80 characters)
pymodbus/diag_message.py:613:80: E501 line too long (82 characters)
pymodbus/diag_message.py:616:80: E501 line too long (80 characters)
pymodbus/diag_message.py:656:80: E501 line too long (80 characters)
pymodbus/diag_message.py:662:80: E501 line too long (90 characters)
pymodbus/diag_message.py:663:80: E501 line too long (82 characters)
pymodbus/diag_message.py:668:80: E501 line too long (96 characters)
pymodbus/events.py:54:22: E221 multiple spaces before operator
pymodbus/events.py:55:22: E221 multiple spaces before operator
pymodbus/events.py:63:13: E221 multiple spaces before operator
pymodbus/events.py:74:22: E221 multiple spaces before operator
pymodbus/events.py:75:22: E221 multiple spaces before operator
pymodbus/events.py:105:26: E221 multiple spaces before operator
pymodbus/events.py:106:26: E221 multiple spaces before operator
pymodbus/events.py:107:26: E221 multiple spaces before operator
pymodbus/events.py:108:26: E221 multiple spaces before operator
pymodbus/events.py:110:26: E221 multiple spaces before operator
pymodbus/events.py:119:13: E221 multiple spaces before operator
pymodbus/events.py:130:26: E221 multiple spaces before operator
pymodbus/events.py:131:26: E221 multiple spaces before operator
pymodbus/events.py:132:26: E221 multiple spaces before operator
pymodbus/events.py:133:26: E221 multiple spaces before operator
pymodbus/events.py:135:26: E221 multiple spaces before operator
pymodbus/other_message.py:256:28: E203 whitespace before ':'
pymodbus/other_message.py:301:15: E221 multiple spaces before operator
pymodbus/other_message.py:327:80: E501 line too long (91 characters)
pymodbus/pdu.py:79:13: E701 multiple statements on one line (colon)
pymodbus/pdu.py:129:27: E221 multiple spaces before operator
pymodbus/pdu.py:130:27: E221 multiple spaces before operator
pymodbus/pdu.py:131:27: E221 multiple spaces before operator
pymodbus/pdu.py:132:27: E221 multiple spaces before operator
pymodbus/pdu.py:133:27: E221 multiple spaces before operator
pymodbus/pdu.py:134:27: E221 multiple spaces before operator
pymodbus/pdu.py:135:27: E221 multiple spaces before operator
pymodbus/pdu.py:136:27: E221 multiple spaces before operator
pymodbus/pdu.py:137:27: E221 multiple spaces before operator
pymodbus/register_read_message.py:128:80: E501 line too long (80 characters)
pymodbus/register_read_message.py:178:80: E501 line too long (80 characters)
pymodbus/register_read_message.py:228:26: E221 multiple spaces before operator
pymodbus/register_read_message.py:229:26: E221 multiple spaces before operator
pymodbus/register_write_message.py:133:22: E701 multiple statements on one line (colon)
pymodbus/register_write_message.py:134:45: E701 multiple statements on one line (colon)
pymodbus/register_write_message.py:154:80: E501 line too long (83 characters)
pymodbus/transaction.py:141:31: E231 missing whitespace after ':'
pymodbus/transaction.py:142:21: E221 multiple spaces before operator
pymodbus/transaction.py:143:21: E221 multiple spaces before operator
pymodbus/transaction.py:174:31: E231 missing whitespace after ':'
pymodbus/transaction.py:239:17: E701 multiple statements on one line (colon)
pymodbus/transaction.py:300:21: E221 multiple spaces before operator
pymodbus/transaction.py:301:21: E221 multiple spaces before operator
pymodbus/transaction.py:303:21: E221 multiple spaces before operator
pymodbus/transaction.py:375:14: E221 multiple spaces before operator
pymodbus/transaction.py:376:14: E221 multiple spaces before operator
pymodbus/transaction.py:417:17: E701 multiple statements on one line (colon)
pymodbus/transaction.py:457:31: E231 missing whitespace after ':'
pymodbus/transaction.py:458:21: E221 multiple spaces before operator
pymodbus/transaction.py:459:21: E221 multiple spaces before operator
pymodbus/transaction.py:460:21: E221 multiple spaces before operator
pymodbus/transaction.py:461:21: E221 multiple spaces before operator
pymodbus/transaction.py:472:23: E701 multiple statements on one line (colon)
pymodbus/transaction.py:473:21: E203 whitespace before ':'
pymodbus/transaction.py:492:31: E231 missing whitespace after ':'
pymodbus/transaction.py:517:14: E221 multiple spaces before operator
pymodbus/transaction.py:518:14: E221 multiple spaces before operator
pymodbus/transaction.py:559:17: E701 multiple statements on one line (colon)
pymodbus/transaction.py:568:16: E221 multiple spaces before operator
pymodbus/transaction.py:569:16: E221 multiple spaces before operator
pymodbus/transaction.py:612:31: E231 missing whitespace after ':'
pymodbus/transaction.py:613:21: E221 multiple spaces before operator
pymodbus/transaction.py:614:21: E221 multiple spaces before operator
pymodbus/transaction.py:615:21: E221 multiple spaces before operator
pymodbus/transaction.py:616:21: E221 multiple spaces before operator
pymodbus/transaction.py:627:23: E701 multiple statements on one line (colon)
pymodbus/transaction.py:628:21: E203 whitespace before ':'
pymodbus/transaction.py:635:80: E501 line too long (85 characters)
pymodbus/transaction.py:647:31: E231 missing whitespace after ':'
pymodbus/transaction.py:672:14: E221 multiple spaces before operator
pymodbus/transaction.py:673:14: E221 multiple spaces before operator
pymodbus/transaction.py:714:17: E701 multiple statements on one line (colon)
pymodbus/utilities.py:64:15: E701 multiple statements on one line (colon)
pymodbus/utilities.py:69:13: E701 multiple statements on one line (colon)
pymodbus/utilities.py:110:17: E701 multiple statements on one line (colon)
pymodbus/utilities.py:131:51: E702 multiple statements on one line (semicolon)
pymodbus/client/sync.py:52:80: E501 line too long (83 characters)
pymodbus/client/sync.py:53:22: E702 multiple statements on one line (semicolon)
pymodbus/client/sync.py:101:80: E501 line too long (80 characters)
pymodbus/client/sync.py:106:80: E501 line too long (80 characters)
pymodbus/client/sync.py:114:80: E501 line too long (80 characters)
pymodbus/client/sync.py:122:80: E501 line too long (80 characters)
pymodbus/client/sync.py:145:80: E501 line too long (81 characters)
pymodbus/client/sync.py:187:23: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:255:23: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:313:21: E221 multiple spaces before operator
pymodbus/client/sync.py:314:21: E221 multiple spaces before operator
pymodbus/client/sync.py:317:21: E221 multiple spaces before operator
pymodbus/client/sync.py:320:21: E221 multiple spaces before operator
pymodbus/client/sync.py:322:21: E221 multiple spaces before operator
pymodbus/client/sync.py:332:31: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:333:29: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:334:32: E701 multiple statements on one line (colon)
pymodbus/client/sync.py:342:23: E701 multiple statements on one line (colon)
pymodbus/datastore/context.py:8:15: E702 multiple statements on one line (semicolon)
pymodbus/datastore/context.py:98:21: E221 multiple spaces before operator
pymodbus/datastore/context.py:117:23: E701 multiple statements on one line (colon)
pymodbus/datastore/context.py:120:13: E701 multiple statements on one line (colon)
pymodbus/datastore/context.py:128:23: E701 multiple statements on one line (colon)
pymodbus/datastore/context.py:131:80: E501 line too long (82 characters)
pymodbus/datastore/context.py:131:13: E701 multiple statements on one line (colon)
pymodbus/datastore/database.py:13:15: E702 multiple statements on one line (semicolon)
pymodbus/datastore/database.py:83:80: E501 line too long (80 characters)
pymodbus/datastore/database.py:85:80: E501 line too long (80 characters)
pymodbus/datastore/database.py:110:14: E221 multiple spaces before operator
pymodbus/datastore/database.py:128:28: E203 whitespace before ':'
pymodbus/datastore/database.py:142:15: E221 multiple spaces before operator
pymodbus/datastore/database.py:143:15: E221 multiple spaces before operator
pymodbus/datastore/database.py:154:15: E221 multiple spaces before operator
pymodbus/datastore/database.py:155:15: E221 multiple spaces before operator
pymodbus/datastore/database.py:158:15: E221 multiple spaces before operator
pymodbus/datastore/database.py:168:14: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:8:15: E702 multiple statements on one line (semicolon)
pymodbus/datastore/modredis.py:80:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:82:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:97:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:103:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:109:16: E203 whitespace before ':'
pymodbus/datastore/modredis.py:115:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:117:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:118:17: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:132:16: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:176:80: E501 line too long (92 characters)
pymodbus/datastore/modredis.py:176:15: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:183:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:185:80: E501 line too long (80 characters)
pymodbus/datastore/modredis.py:186:17: E221 multiple spaces before operator
pymodbus/datastore/modredis.py:201:16: E221 multiple spaces before operator
pymodbus/datastore/remote.py:98:32: E701 multiple statements on one line (colon)
pymodbus/datastore/remote.py:99:32: E701 multiple statements on one line (colon)
pymodbus/datastore/remote.py:100:13: E701 multiple statements on one line (colon)
pymodbus/datastore/store.py:144:13: E701 multiple statements on one line (colon)
pymodbus/datastore/store.py:154:15: E221 multiple spaces before operator
pymodbus/datastore/store.py:195:13: E701 multiple statements on one line (colon)
pymodbus/datastore/store.py:207:22: E701 multiple statements on one line (colon)
pymodbus/internal/ptwisted.py:53:15: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:60:34: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:64:19: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:130:20: E221 multiple spaces before operator
pymodbus/server/sync.py:154:35: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:179:20: E221 multiple spaces before operator
pymodbus/server/sync.py:203:35: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:228:20: E221 multiple spaces before operator
pymodbus/server/sync.py:235:21: E221 multiple spaces before operator
pymodbus/server/sync.py:238:21: E221 multiple spaces before operator
pymodbus/server/sync.py:240:21: E221 multiple spaces before operator
pymodbus/server/sync.py:241:21: E221 multiple spaces before operator
pymodbus/server/sync.py:249:23: E701 multiple statements on one line (colon)
pymodbus/server/sync.py:280:19: E701 multiple statements on one line (colon)
7       E203 whitespace before ':'
119     E221 multiple spaces before operator
6       E231 missing whitespace after ':'
32      E501 line too long (80 characters)
42      E701 multiple statements on one line (colon)
5       E702 multiple statements on one line (semicolon)
