<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bit_read_message — Bit Read Modbus Messages &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bit_write_message — Bit Write Modbus Messages" href="bit-write-message.html" />
    <link rel="prev" title="Pymodbus Library API Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bit-write-message.html" title="bit_write_message — Bit Write Modbus Messages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pymodbus Library API Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bit_read_message">
<span id="bit-read-message-bit-read-modbus-messages"></span><h1><a class="reference internal" href="#module-bit_read_message" title="bit_read_message: Bit Read Modbus Messages"><code class="xref py py-mod docutils literal"><span class="pre">bit_read_message</span></code></a> &#8212; Bit Read Modbus Messages<a class="headerlink" href="#module-bit_read_message" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.bit_read_message">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.bit_read_message" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bit-reading-request-response-messages">
<h3>Bit Reading Request/Response messages<a class="headerlink" href="#bit-reading-request-response-messages" title="Permalink to this headline">¶</a></h3>
</div>
<dl class="class">
<dt id="pymodbus.bit_read_message.ReadBitsRequestBase">
<em class="property">class </em><code class="descclassname">pymodbus.bit_read_message.</code><code class="descname">ReadBitsRequestBase</code><span class="sig-paren">(</span><em>address</em>, <em>count</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsRequestBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsRequestBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for Messages Requesting bit values</p>
<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsRequestBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address</em>, <em>count</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsRequestBase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsRequestBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the read request data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The start address to read from</li>
<li><strong>count</strong> &#8211; The number of bits after &#8216;address&#8217; to read</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsRequestBase.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsRequestBase.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsRequestBase.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a request pdu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded pdu</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsRequestBase.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsRequestBase.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsRequestBase.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a request pdu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsRequestBase.get_response_pdu_size">
<code class="descname">get_response_pdu_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsRequestBase.get_response_pdu_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsRequestBase.get_response_pdu_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Func_code (1 byte) + Byte Count(1 byte) + Quantity of Coils (n Bytes)
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsRequestBase.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsRequestBase.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsRequestBase.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.bit_read_message.ReadBitsResponseBase">
<em class="property">class </em><code class="descclassname">pymodbus.bit_read_message.</code><code class="descname">ReadBitsResponseBase</code><span class="sig-paren">(</span><em>values</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsResponseBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsResponseBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for Messages responding to bit-reading values</p>
<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsResponseBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsResponseBase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsResponseBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; The requested values to be returned</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsResponseBase.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsResponseBase.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsResponseBase.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes response pdu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded packet message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsResponseBase.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsResponseBase.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsResponseBase.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes response pdu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsResponseBase.setBit">
<code class="descname">setBit</code><span class="sig-paren">(</span><em>address</em>, <em>value=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsResponseBase.setBit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsResponseBase.setBit" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to set the specified bit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The bit to set</li>
<li><strong>value</strong> &#8211; The value to set the bit to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsResponseBase.resetBit">
<code class="descname">resetBit</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsResponseBase.resetBit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsResponseBase.resetBit" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to set the specified bit to 0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> &#8211; The bit to reset</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsResponseBase.getBit">
<code class="descname">getBit</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsResponseBase.getBit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsResponseBase.getBit" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to get the specified bit&#8217;s value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> &#8211; The bit to query</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The value of the requested bit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadBitsResponseBase.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadBitsResponseBase.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadBitsResponseBase.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.bit_read_message.ReadCoilsRequest">
<em class="property">class </em><code class="descclassname">pymodbus.bit_read_message.</code><code class="descname">ReadCoilsRequest</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadCoilsRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadCoilsRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to read from 1 to 2000(0x7d0) contiguous status
of coils in a remote device. The Request PDU specifies the starting
address, ie the address of the first coil specified, and the number of
coils. In the PDU Coils are addressed starting at zero. Therefore coils
numbered 1-16 are addressed as 0-15.</p>
<dl class="method">
<dt id="pymodbus.bit_read_message.ReadCoilsRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadCoilsRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadCoilsRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The address to start reading from</li>
<li><strong>count</strong> &#8211; The number of bits to read</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadCoilsRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadCoilsRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadCoilsRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read coils request against a datastore</p>
<p>Before running the request, we make sure that the request is in
the max valid range (0x001-0x7d0). Next we make sure that the
request is valid against the current datastore.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The initializes response message, exception message otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.bit_read_message.ReadCoilsResponse">
<em class="property">class </em><code class="descclassname">pymodbus.bit_read_message.</code><code class="descname">ReadCoilsResponse</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadCoilsResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadCoilsResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The coils in the response message are packed as one coil per bit of
the data field. Status is indicated as 1= ON and 0= OFF. The LSB of the
first data byte contains the output addressed in the query. The other
coils follow toward the high order end of this byte, and from low order
to high order in subsequent bytes.</p>
<p>If the returned output quantity is not a multiple of eight, the
remaining bits in the final data byte will be padded with zeros
(toward the high order end of the byte). The Byte Count field specifies
the quantity of complete bytes of data.</p>
<dl class="method">
<dt id="pymodbus.bit_read_message.ReadCoilsResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadCoilsResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadCoilsResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Intializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; The request values to respond with</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.bit_read_message.ReadDiscreteInputsRequest">
<em class="property">class </em><code class="descclassname">pymodbus.bit_read_message.</code><code class="descname">ReadDiscreteInputsRequest</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadDiscreteInputsRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadDiscreteInputsRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to read from 1 to 2000(0x7d0) contiguous status
of discrete inputs in a remote device. The Request PDU specifies the
starting address, ie the address of the first input specified, and the
number of inputs. In the PDU Discrete Inputs are addressed starting at
zero. Therefore Discrete inputs numbered 1-16 are addressed as 0-15.</p>
<dl class="method">
<dt id="pymodbus.bit_read_message.ReadDiscreteInputsRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadDiscreteInputsRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadDiscreteInputsRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Intializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The address to start reading from</li>
<li><strong>count</strong> &#8211; The number of bits to read</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_read_message.ReadDiscreteInputsRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadDiscreteInputsRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadDiscreteInputsRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read discrete input request against a datastore</p>
<p>Before running the request, we make sure that the request is in
the max valid range (0x001-0x7d0). Next we make sure that the
request is valid against the current datastore.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The initializes response message, exception message otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.bit_read_message.ReadDiscreteInputsResponse">
<em class="property">class </em><code class="descclassname">pymodbus.bit_read_message.</code><code class="descname">ReadDiscreteInputsResponse</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadDiscreteInputsResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadDiscreteInputsResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The discrete inputs in the response message are packed as one input per
bit of the data field. Status is indicated as 1= ON; 0= OFF. The LSB of
the first data byte contains the input addressed in the query. The other
inputs follow toward the high order end of this byte, and from low order
to high order in subsequent bytes.</p>
<p>If the returned input quantity is not a multiple of eight, the
remaining bits in the final data byte will be padded with zeros
(toward the high order end of the byte). The Byte Count field specifies
the quantity of complete bytes of data.</p>
<dl class="method">
<dt id="pymodbus.bit_read_message.ReadDiscreteInputsResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_read_message.html#ReadDiscreteInputsResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_read_message.ReadDiscreteInputsResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Intializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; The request values to respond with</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">bit_read_message</span></code> &#8212; Bit Read Modbus Messages</a><ul>
<li><a class="reference internal" href="#module-pymodbus.bit_read_message">API Documentation</a><ul>
<li><a class="reference internal" href="#bit-reading-request-response-messages">Bit Reading Request/Response messages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Pymodbus Library API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bit-write-message.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">bit_write_message</span></code> &#8212; Bit Write Modbus Messages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/bit-read-message.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bit-write-message.html" title="bit_write_message — Bit Write Modbus Messages"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pymodbus Library API Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>