<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client.common — Twisted Async Modbus Client &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="client.sync — Twisted Synchronous Modbus Client" href="sync-client.html" />
    <link rel="prev" title="bit_write_message — Bit Write Modbus Messages" href="bit-write-message.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sync-client.html" title="client.sync — Twisted Synchronous Modbus Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bit-write-message.html" title="bit_write_message — Bit Write Modbus Messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-client.common">
<span id="client-common-twisted-async-modbus-client"></span><h1><a class="reference internal" href="#module-client.common" title="client.common: Modbus common client clode"><code class="xref py py-mod docutils literal"><span class="pre">client.common</span></code></a> &#8212; Twisted Async Modbus Client<a class="headerlink" href="#module-client.common" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.client.common">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.client.common" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modbus-client-common">
<h3>Modbus Client Common<a class="headerlink" href="#modbus-client-common" title="Permalink to this headline">¶</a></h3>
<p>This is a common client mixin that can be used by
both the synchronous and asynchronous clients to
simplify the interface.</p>
</div>
<dl class="class">
<dt id="pymodbus.client.common.ModbusClientMixin">
<em class="property">class </em><code class="descclassname">pymodbus.client.common.</code><code class="descname">ModbusClientMixin</code><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a modbus client mixin that provides additional factory
methods for all the current modbus methods. This can be used
instead of the normal pattern of:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># instead of this</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">ModbusClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">ReadCoilsRequest</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="c1"># now like this</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">ModbusClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.read_coils">
<code class="descname">read_coils</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.read_coils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.read_coils" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address to read from</li>
<li><strong>count</strong> &#8211; The number of coils to read</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.read_discrete_inputs">
<code class="descname">read_discrete_inputs</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.read_discrete_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.read_discrete_inputs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address to read from</li>
<li><strong>count</strong> &#8211; The number of discretes to read</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.write_coil">
<code class="descname">write_coil</code><span class="sig-paren">(</span><em>address</em>, <em>value</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.write_coil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.write_coil" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address to write to</li>
<li><strong>value</strong> &#8211; The value to write to the specified address</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.write_coils">
<code class="descname">write_coils</code><span class="sig-paren">(</span><em>address</em>, <em>values</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.write_coils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.write_coils" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address to write to</li>
<li><strong>values</strong> &#8211; The values to write to the specified address</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.write_register">
<code class="descname">write_register</code><span class="sig-paren">(</span><em>address</em>, <em>value</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.write_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.write_register" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address to write to</li>
<li><strong>value</strong> &#8211; The value to write to the specified address</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.write_registers">
<code class="descname">write_registers</code><span class="sig-paren">(</span><em>address</em>, <em>values</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.write_registers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.write_registers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address to write to</li>
<li><strong>values</strong> &#8211; The values to write to the specified address</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.read_holding_registers">
<code class="descname">read_holding_registers</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.read_holding_registers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.read_holding_registers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address to read from</li>
<li><strong>count</strong> &#8211; The number of registers to read</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.read_input_registers">
<code class="descname">read_input_registers</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.read_input_registers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.read_input_registers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address to read from</li>
<li><strong>count</strong> &#8211; The number of registers to read</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.readwrite_registers">
<code class="descname">readwrite_registers</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.readwrite_registers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.readwrite_registers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>read_address</strong> &#8211; The address to start reading from</li>
<li><strong>read_count</strong> &#8211; The number of registers to read from address</li>
<li><strong>write_address</strong> &#8211; The address to start writing to</li>
<li><strong>write_registers</strong> &#8211; The registers to write to the specified address</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.common.ModbusClientMixin.mask_write_register">
<code class="descname">mask_write_register</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/common.html#ModbusClientMixin.mask_write_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.common.ModbusClientMixin.mask_write_register" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The address of the register to write</li>
<li><strong>and_mask</strong> &#8211; The and bitmask to apply to the register address</li>
<li><strong>or_mask</strong> &#8211; The or bitmask to apply to the register address</li>
<li><strong>unit</strong> &#8211; The slave unit this request is targeting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A deferred response handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">client.common</span></code> &#8212; Twisted Async Modbus Client</a><ul>
<li><a class="reference internal" href="#module-pymodbus.client.common">API Documentation</a><ul>
<li><a class="reference internal" href="#modbus-client-common">Modbus Client Common</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bit-write-message.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">bit_write_message</span></code> &#8212; Bit Write Modbus Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sync-client.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">client.sync</span></code> &#8212; Twisted Synchronous Modbus Client</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/client-common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sync-client.html" title="client.sync — Twisted Synchronous Modbus Client"
             >next</a> |</li>
        <li class="right" >
          <a href="bit-write-message.html" title="bit_write_message — Bit Write Modbus Messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>