<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>constants — Modbus Default Values &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Server Datastores and Contexts" href="datastore/index.html" />
    <link rel="prev" title="client.async — Twisted Async Modbus Client" href="async-client.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datastore/index.html" title="Server Datastores and Contexts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="async-client.html" title="client.async — Twisted Async Modbus Client"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-constants">
<span id="constants-modbus-default-values"></span><h1><a class="reference internal" href="#module-constants" title="constants: Modbus Default Values"><code class="xref py py-mod docutils literal"><span class="pre">constants</span></code></a> &#8212; Modbus Default Values<a class="headerlink" href="#module-constants" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.constants">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.constants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="constants-for-modbus-server-client">
<h3>Constants For Modbus Server/Client<a class="headerlink" href="#constants-for-modbus-server-client" title="Permalink to this headline">¶</a></h3>
<p>This is the single location for storing default
values for the servers and clients.</p>
</div>
<dl class="class">
<dt id="pymodbus.constants.Defaults">
<em class="property">class </em><code class="descclassname">pymodbus.constants.</code><code class="descname">Defaults</code><a class="reference internal" href="../_modules/pymodbus/constants.html#Defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.constants.Defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of modbus default values</p>
<dl class="attribute">
<dt id="pymodbus.constants.Defaults.Port">
<code class="descname">Port</code><a class="headerlink" href="#pymodbus.constants.Defaults.Port" title="Permalink to this definition">¶</a></dt>
<dd><p>The default modbus tcp server port (502)</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.Retries">
<code class="descname">Retries</code><a class="headerlink" href="#pymodbus.constants.Defaults.Retries" title="Permalink to this definition">¶</a></dt>
<dd><p>The default number of times a client should retry the given
request before failing (3)</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.RetryOnEmpty">
<code class="descname">RetryOnEmpty</code><a class="headerlink" href="#pymodbus.constants.Defaults.RetryOnEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag indicating if a transaction should be retried in the
case that an empty response is received. This is useful for
slow clients that may need more time to process a requst.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.Timeout">
<code class="descname">Timeout</code><a class="headerlink" href="#pymodbus.constants.Defaults.Timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The default amount of time a client should wait for a request
to be processed (3 seconds)</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.Reconnects">
<code class="descname">Reconnects</code><a class="headerlink" href="#pymodbus.constants.Defaults.Reconnects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default number of times a client should attempt to reconnect
before deciding the server is down (0)</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.TransactionId">
<code class="descname">TransactionId</code><a class="headerlink" href="#pymodbus.constants.Defaults.TransactionId" title="Permalink to this definition">¶</a></dt>
<dd><p>The starting transaction identifier number (0)</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.ProtocolId">
<code class="descname">ProtocolId</code><a class="headerlink" href="#pymodbus.constants.Defaults.ProtocolId" title="Permalink to this definition">¶</a></dt>
<dd><p>The modbus protocol id.  Currently this is set to 0 in all
but proprietary implementations.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.UnitId">
<code class="descname">UnitId</code><a class="headerlink" href="#pymodbus.constants.Defaults.UnitId" title="Permalink to this definition">¶</a></dt>
<dd><p>The modbus slave addrss.  Currently this is set to 0x00 which
means this request should be broadcast to all the slave devices
(really means that all the devices should respons).</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.Baudrate">
<code class="descname">Baudrate</code><a class="headerlink" href="#pymodbus.constants.Defaults.Baudrate" title="Permalink to this definition">¶</a></dt>
<dd><p>The speed at which the data is transmitted over the serial line.
This defaults to 19200.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.Parity">
<code class="descname">Parity</code><a class="headerlink" href="#pymodbus.constants.Defaults.Parity" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of checksum to use to verify data integrity. This can be
on of the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">E</span><span class="p">)</span><span class="n">ven</span> <span class="o">-</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">P</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">-</span> <span class="p">(</span><span class="n">O</span><span class="p">)</span><span class="n">dd</span>  <span class="o">-</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">P</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="o">-</span> <span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="n">one</span> <span class="o">-</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">no</span> <span class="n">parity</span>
</pre></div>
</div>
<p>This defaults to (N)one.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.Bytesize">
<code class="descname">Bytesize</code><a class="headerlink" href="#pymodbus.constants.Defaults.Bytesize" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of bits in a byte of serial data.  This can be one of
5, 6, 7, or 8. This defaults to 8.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.Stopbits">
<code class="descname">Stopbits</code><a class="headerlink" href="#pymodbus.constants.Defaults.Stopbits" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of bits sent after each character in a message to
indicate the end of the byte.  This defaults to 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.ZeroMode">
<code class="descname">ZeroMode</code><a class="headerlink" href="#pymodbus.constants.Defaults.ZeroMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the slave datastore should use indexing at 0 or 1.
More about this can be read in section 4.4 of the modbus specification.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Defaults.IgnoreMissingSlaves">
<code class="descname">IgnoreMissingSlaves</code><a class="headerlink" href="#pymodbus.constants.Defaults.IgnoreMissingSlaves" title="Permalink to this definition">¶</a></dt>
<dd><p>In case a request is made to a missing slave, this defines if an error
should be returned or simply ignored. This is useful for the case of a
serial server emulater where a request to a non-existant slave on a bus
will never respond. The client in this case will simply timeout.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.constants.ModbusStatus">
<em class="property">class </em><code class="descclassname">pymodbus.constants.</code><code class="descname">ModbusStatus</code><a class="reference internal" href="../_modules/pymodbus/constants.html#ModbusStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.constants.ModbusStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>These represent various status codes in the modbus
protocol.</p>
<dl class="attribute">
<dt id="pymodbus.constants.ModbusStatus.Waiting">
<code class="descname">Waiting</code><a class="headerlink" href="#pymodbus.constants.ModbusStatus.Waiting" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that a modbus device is currently
waiting for a given request to finish some running task.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.ModbusStatus.Ready">
<code class="descname">Ready</code><a class="headerlink" href="#pymodbus.constants.ModbusStatus.Ready" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that a modbus device is currently
free to perform the next request task.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.ModbusStatus.On">
<code class="descname">On</code><a class="headerlink" href="#pymodbus.constants.ModbusStatus.On" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that the given modbus entity is on</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.ModbusStatus.Off">
<code class="descname">Off</code><a class="headerlink" href="#pymodbus.constants.ModbusStatus.Off" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that the given modbus entity is off</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.ModbusStatus.SlaveOn">
<code class="descname">SlaveOn</code><a class="headerlink" href="#pymodbus.constants.ModbusStatus.SlaveOn" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that the given modbus slave is running</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.ModbusStatus.SlaveOff">
<code class="descname">SlaveOff</code><a class="headerlink" href="#pymodbus.constants.ModbusStatus.SlaveOff" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that the given modbus slave is not running</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.constants.Endian">
<em class="property">class </em><code class="descclassname">pymodbus.constants.</code><code class="descname">Endian</code><a class="reference internal" href="../_modules/pymodbus/constants.html#Endian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.constants.Endian" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration representing the various byte endianess.</p>
<dl class="attribute">
<dt id="pymodbus.constants.Endian.Auto">
<code class="descname">Auto</code><a class="headerlink" href="#pymodbus.constants.Endian.Auto" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that the byte order is chosen by the
current native environment.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Endian.Big">
<code class="descname">Big</code><a class="headerlink" href="#pymodbus.constants.Endian.Big" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that the bytes are in little endian format</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.Endian.Little">
<code class="descname">Little</code><a class="headerlink" href="#pymodbus.constants.Endian.Little" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that the bytes are in big endian format</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I am simply borrowing the format strings from the
python struct module for my convenience.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="pymodbus.constants.ModbusPlusOperation">
<em class="property">class </em><code class="descclassname">pymodbus.constants.</code><code class="descname">ModbusPlusOperation</code><a class="reference internal" href="../_modules/pymodbus/constants.html#ModbusPlusOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.constants.ModbusPlusOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the type of modbus plus request</p>
<dl class="attribute">
<dt id="pymodbus.constants.ModbusPlusOperation.GetStatistics">
<code class="descname">GetStatistics</code><a class="headerlink" href="#pymodbus.constants.ModbusPlusOperation.GetStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation requesting that the current modbus plus statistics
be returned in the response.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.ModbusPlusOperation.ClearStatistics">
<code class="descname">ClearStatistics</code><a class="headerlink" href="#pymodbus.constants.ModbusPlusOperation.ClearStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation requesting that the current modbus plus statistics
be cleared and not returned in the response.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.constants.DeviceInformation">
<em class="property">class </em><code class="descclassname">pymodbus.constants.</code><code class="descname">DeviceInformation</code><a class="reference internal" href="../_modules/pymodbus/constants.html#DeviceInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.constants.DeviceInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents what type of device information to read</p>
<dl class="attribute">
<dt id="pymodbus.constants.DeviceInformation.Basic">
<code class="descname">Basic</code><a class="headerlink" href="#pymodbus.constants.DeviceInformation.Basic" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the basic (required) device information to be returned.
This includes VendorName, ProductCode, and MajorMinorRevision
code.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.DeviceInformation.Regular">
<code class="descname">Regular</code><a class="headerlink" href="#pymodbus.constants.DeviceInformation.Regular" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to basic data objects, the device provides additional
and optinoal identification and description data objects. All of
the objects of this category are defined in the standard but their
implementation is optional.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.DeviceInformation.Extended">
<code class="descname">Extended</code><a class="headerlink" href="#pymodbus.constants.DeviceInformation.Extended" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to regular data objects, the device provides additional
and optional identification and description private data about the
physical device itself. All of these data are device dependent.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.DeviceInformation.Specific">
<code class="descname">Specific</code><a class="headerlink" href="#pymodbus.constants.DeviceInformation.Specific" title="Permalink to this definition">¶</a></dt>
<dd><p>Request to return a single data object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.constants.MoreData">
<em class="property">class </em><code class="descclassname">pymodbus.constants.</code><code class="descname">MoreData</code><a class="reference internal" href="../_modules/pymodbus/constants.html#MoreData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.constants.MoreData" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the more follows condition</p>
<dl class="attribute">
<dt id="pymodbus.constants.MoreData.Nothing">
<code class="descname">Nothing</code><a class="headerlink" href="#pymodbus.constants.MoreData.Nothing" title="Permalink to this definition">¶</a></dt>
<dd><p>This indiates that no more objects are going to be returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.constants.MoreData.KeepReading">
<code class="descname">KeepReading</code><a class="headerlink" href="#pymodbus.constants.MoreData.KeepReading" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicates that there are more objects to be returned.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">constants</span></code> &#8212; Modbus Default Values</a><ul>
<li><a class="reference internal" href="#module-pymodbus.constants">API Documentation</a><ul>
<li><a class="reference internal" href="#constants-for-modbus-server-client">Constants For Modbus Server/Client</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="async-client.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">client.async</span></code> &#8212; Twisted Async Modbus Client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datastore/index.html"
                        title="next chapter">Server Datastores and Contexts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/constants.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datastore/index.html" title="Server Datastores and Contexts"
             >next</a> |</li>
        <li class="right" >
          <a href="async-client.html" title="client.async — Twisted Async Modbus Client"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>