<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>device — Modbus Device Representation &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="factory — Request/Response Decoders" href="factory.html" />
    <link rel="prev" title="diag_message — Diagnostic Modbus Messages" href="diag-message.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="factory.html" title="factory — Request/Response Decoders"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="diag-message.html" title="diag_message — Diagnostic Modbus Messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-device">
<span id="device-modbus-device-representation"></span><h1><a class="reference internal" href="#module-device" title="device: Modbus Device Representation"><code class="xref py py-mod docutils literal"><span class="pre">device</span></code></a> &#8212; Modbus Device Representation<a class="headerlink" href="#module-device" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.device">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.device" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modbus-device-controller">
<h3>Modbus Device Controller<a class="headerlink" href="#modbus-device-controller" title="Permalink to this headline">¶</a></h3>
<p>These are the device management handlers.  They should be
maintained in the server context and the various methods
should be inserted in the correct locations.</p>
</div>
<dl class="class">
<dt id="pymodbus.device.ModbusAccessControl">
<em class="property">class </em><code class="descclassname">pymodbus.device.</code><code class="descname">ModbusAccessControl</code><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusAccessControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusAccessControl" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a simple implementation of a Network Management System table.
Its purpose is to control access to the server (if it is used).
We assume that if an entry is in the table, it is allowed accesses to
resources.  However, if the host does not appear in the table (all
unknown hosts) its connection will simply be closed.</p>
<p>Since it is a singleton, only one version can possible exist and all
instances pull from here.</p>
<dl class="method">
<dt id="pymodbus.device.ModbusAccessControl.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusAccessControl.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusAccessControl.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterater over the network access table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An iterator of the network access table</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusAccessControl.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusAccessControl.__contains__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusAccessControl.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a host is allowed to access resources</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> &#8211; The host to check</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusAccessControl.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusAccessControl.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusAccessControl.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add allowed host(s) from the NMS table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> &#8211; The host to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusAccessControl.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusAccessControl.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusAccessControl.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove allowed host(s) from the NMS table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> &#8211; The host to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusAccessControl.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusAccessControl.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusAccessControl.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a host is allowed to access resources</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> &#8211; The host to check</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.device.ModbusPlusStatistics">
<em class="property">class </em><code class="descclassname">pymodbus.device.</code><code class="descname">ModbusPlusStatistics</code><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusPlusStatistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusPlusStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used to maintain the current modbus plus statistics count. As of
right now this is simply a stub to complete the modbus implementation.
For more information, see the modbus implementation guide page 87.</p>
<dl class="method">
<dt id="pymodbus.device.ModbusPlusStatistics.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusPlusStatistics.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusPlusStatistics.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the modbus plus statistics with the default
information.</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusPlusStatistics.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusPlusStatistics.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusPlusStatistics.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterater over the statistics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An iterator of the modbus plus statistics</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusPlusStatistics.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusPlusStatistics.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusPlusStatistics.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This clears all of the modbus plus statistics</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusPlusStatistics.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusPlusStatistics.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusPlusStatistics.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of the modbus plus statistics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">54 16-bit words representing the status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusPlusStatistics.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusPlusStatistics.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusPlusStatistics.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of the modbus plus statistics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">54 16-bit words representing the status</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.device.ModbusDeviceIdentification">
<em class="property">class </em><code class="descclassname">pymodbus.device.</code><code class="descname">ModbusDeviceIdentification</code><span class="sig-paren">(</span><em>info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusDeviceIdentification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusDeviceIdentification" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used to supply the device identification
for the readDeviceIdentification function</p>
<p>For more information read section 6.21 of the modbus
application protocol.</p>
<dl class="method">
<dt id="pymodbus.device.ModbusDeviceIdentification.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusDeviceIdentification.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusDeviceIdentification.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the datastore with the elements you need.
(note acceptable range is [0x00-0x06,0x80-0xFF] inclusive)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>information</strong> &#8211; A dictionary of {int:string} of values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusDeviceIdentification.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusDeviceIdentification.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusDeviceIdentification.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterater over the device information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An iterator of the device information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusDeviceIdentification.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusDeviceIdentification.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusDeviceIdentification.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a summary of the main items</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An dictionary of the main items</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusDeviceIdentification.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusDeviceIdentification.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusDeviceIdentification.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the values of this identity
using another identify as the value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to copy values from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusDeviceIdentification.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusDeviceIdentification.__setitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusDeviceIdentification.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper used to access the device information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; The register to set</li>
<li><strong>value</strong> &#8211; The new value for referenced register</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusDeviceIdentification.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusDeviceIdentification.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusDeviceIdentification.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper used to access the device information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; The register to read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusDeviceIdentification.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusDeviceIdentification.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusDeviceIdentification.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a representation of the device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the device</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.device.DeviceInformationFactory">
<em class="property">class </em><code class="descclassname">pymodbus.device.</code><code class="descname">DeviceInformationFactory</code><a class="reference internal" href="../_modules/pymodbus/device.html#DeviceInformationFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.DeviceInformationFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a helper factory that really just hides
some of the complexity of processing the device information
requests (function code 0x2b 0x0e).</p>
<dl class="classmethod">
<dt id="pymodbus.device.DeviceInformationFactory.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>control</em>, <em>read_code=1</em>, <em>object_id=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#DeviceInformationFactory.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.DeviceInformationFactory.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the requested device data from the system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>control</strong> &#8211; The control block to pull data from</li>
<li><strong>read_code</strong> &#8211; The read code to process</li>
<li><strong>object_id</strong> &#8211; The specific object_id to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested data (id, length, value)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pymodbus.device.DeviceInformationFactory._DeviceInformationFactory__get">
<em class="property">classmethod </em><code class="descname">_DeviceInformationFactory__get</code><span class="sig-paren">(</span><em>identity</em>, <em>object_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pymodbus.device.DeviceInformationFactory._DeviceInformationFactory__get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single object_id from the device information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>identity</strong> &#8211; The identity block to pull data from</li>
<li><strong>object_id</strong> &#8211; The specific object id to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested data (id, length, value)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pymodbus.device.DeviceInformationFactory._DeviceInformationFactory__gets">
<em class="property">classmethod </em><code class="descname">_DeviceInformationFactory__gets</code><span class="sig-paren">(</span><em>identity</em>, <em>object_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#pymodbus.device.DeviceInformationFactory._DeviceInformationFactory__gets" title="Permalink to this definition">¶</a></dt>
<dd><p>Read multiple object_ids from the device information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>identity</strong> &#8211; The identity block to pull data from</li>
<li><strong>object_ids</strong> &#8211; The specific object ids to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested data (id, length, value)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.device.ModbusControlBlock">
<em class="property">class </em><code class="descclassname">pymodbus.device.</code><code class="descname">ModbusControlBlock</code><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a global singleotn that controls all system information</p>
<p>All activity should be logged here and all diagnostic requests
should come from here.</p>
<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a representation of the control block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the control block</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterater over the device counters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An iterator of the device counters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock.addEvent">
<code class="descname">addEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock.addEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock.addEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new event to the event log</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; A new event to add to the log</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock.getEvents">
<code class="descname">getEvents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock.getEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock.getEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an encoded collection of the event log.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded events packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock.clearEvents">
<code class="descname">clearEvents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock.clearEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock.clearEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the current list of events</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This clears all of the system counters and the
diagnostic register</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock._setListenOnly">
<code class="descname">_setListenOnly</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock._setListenOnly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock._setListenOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>This toggles the listen only status</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to set the listen status to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock._setMode">
<code class="descname">_setMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock._setMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock._setMode" title="Permalink to this definition">¶</a></dt>
<dd><p>This toggles the current serial mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> &#8211; The data transfer method in (RTU, ASCII)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock._setDelimiter">
<code class="descname">_setDelimiter</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock._setDelimiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock._setDelimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>This changes the serial delimiter character</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>char</strong> &#8211; The new serial delimiter character</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock.setDiagnostic">
<code class="descname">setDiagnostic</code><span class="sig-paren">(</span><em>mapping</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock.setDiagnostic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock.setDiagnostic" title="Permalink to this definition">¶</a></dt>
<dd><p>This sets the value in the diagnostic register</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mapping</strong> &#8211; Dictionary of key:value pairs to set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock.getDiagnostic">
<code class="descname">getDiagnostic</code><span class="sig-paren">(</span><em>bit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock.getDiagnostic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock.getDiagnostic" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the value in the diagnostic register</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bit</strong> &#8211; The bit to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The current value of the requested bit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.device.ModbusControlBlock.getDiagnosticRegister">
<code class="descname">getDiagnosticRegister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/device.html#ModbusControlBlock.getDiagnosticRegister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.device.ModbusControlBlock.getDiagnosticRegister" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the entire diagnostic register</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The diagnostic register collection</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">device</span></code> &#8212; Modbus Device Representation</a><ul>
<li><a class="reference internal" href="#module-pymodbus.device">API Documentation</a><ul>
<li><a class="reference internal" href="#modbus-device-controller">Modbus Device Controller</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="diag-message.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">diag_message</span></code> &#8212; Diagnostic Modbus Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="factory.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">factory</span></code> &#8212; Request/Response Decoders</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/device.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="factory.html" title="factory — Request/Response Decoders"
             >next</a> |</li>
        <li class="right" >
          <a href="diag-message.html" title="diag_message — Diagnostic Modbus Messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>