<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>diag_message — Diagnostic Modbus Messages &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="device — Modbus Device Representation" href="device.html" />
    <link rel="prev" title="remote — Remote Slave Context" href="datastore/remote.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="device.html" title="device — Modbus Device Representation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datastore/remote.html" title="remote — Remote Slave Context"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-diag_message">
<span id="diag-message-diagnostic-modbus-messages"></span><h1><a class="reference internal" href="#module-diag_message" title="diag_message: Diagnostic Modbus Messages"><code class="xref py py-mod docutils literal"><span class="pre">diag_message</span></code></a> &#8212; Diagnostic Modbus Messages<a class="headerlink" href="#module-diag_message" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.diag_message">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.diag_message" title="Permalink to this headline">¶</a></h2>
<div class="section" id="diagnostic-record-read-write">
<h3>Diagnostic Record Read/Write<a class="headerlink" href="#diagnostic-record-read-write" title="Permalink to this headline">¶</a></h3>
<p>These need to be tied into a the current server context
or linked to the appropriate data</p>
</div>
<dl class="class">
<dt id="pymodbus.diag_message.DiagnosticStatusRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">DiagnosticStatusRequest</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a base class for all of the diagnostic request functions</p>
<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Base initializer for a diagnostic request</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Base encoder for a diagnostic response
we encode the data set in self.message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Base decoder for a diagnostic request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to decode into the function code</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusRequest.get_response_pdu_size">
<code class="descname">get_response_pdu_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusRequest.get_response_pdu_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusRequest.get_response_pdu_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Func_code (1 byte) + Sub function code (2 byte) + Data (2 * N bytes)
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.DiagnosticStatusResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">DiagnosticStatusResponse</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a base class for all of the diagnostic response functions</p>
<p>It works by performing all of the encoding and decoding of variable
data and lets the higher classes define what extra data to append
and how to execute a request</p>
<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Base initializer for a diagnostic response</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Base encoder for a diagnostic response
we encode the data set in self.message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Base decoder for a diagnostic response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to decode into the function code</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.DiagnosticStatusSimpleRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">DiagnosticStatusSimpleRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusSimpleRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusSimpleRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A large majority of the diagnostic functions are simple
status request functions.  They work by sending 0x0000
as data and their function code and they are returned
2 bytes of data.</p>
<p>If a function inherits this, they only need to implement
the execute method</p>
<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusSimpleRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusSimpleRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusSimpleRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>General initializer for a simple diagnostic request</p>
<p>The data defaults to 0x0000 if not provided as over half
of the functions require it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to send along with the request</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusSimpleRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusSimpleRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusSimpleRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Base function to raise if not implemented</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.DiagnosticStatusSimpleResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">DiagnosticStatusSimpleResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusSimpleResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusSimpleResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>A large majority of the diagnostic functions are simple
status request functions.  They work by sending 0x0000
as data and their function code and they are returned
2 bytes of data.</p>
<dl class="method">
<dt id="pymodbus.diag_message.DiagnosticStatusSimpleResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#DiagnosticStatusSimpleResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.DiagnosticStatusSimpleResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>General initializer for a simple diagnostic response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The resulting data to return to the client</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnQueryDataRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnQueryDataRequest</code><span class="sig-paren">(</span><em>message=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnQueryDataRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnQueryDataRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The data passed in the request data field is to be returned (looped back)
in the response. The entire response message should be identical to the
request.</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnQueryDataRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnQueryDataRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnQueryDataRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The message to send to loopback</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.diag_message.ReturnQueryDataRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnQueryDataRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnQueryDataRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the loopback request (builds the response)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The populated loopback response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnQueryDataResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnQueryDataResponse</code><span class="sig-paren">(</span><em>message=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnQueryDataResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnQueryDataResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The data passed in the request data field is to be returned (looped back)
in the response. The entire response message should be identical to the
request.</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnQueryDataResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnQueryDataResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnQueryDataResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The message to loopback</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.RestartCommunicationsOptionRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">RestartCommunicationsOptionRequest</code><span class="sig-paren">(</span><em>toggle=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#RestartCommunicationsOptionRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.RestartCommunicationsOptionRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The remote device serial line port must be initialized and restarted, and
all of its communications event counters are cleared. If the port is
currently in Listen Only Mode, no response is returned. This function is
the only one that brings the port out of Listen Only Mode. If the port is
not currently in Listen Only Mode, a normal response is returned. This
occurs before the restart is executed.</p>
<dl class="method">
<dt id="pymodbus.diag_message.RestartCommunicationsOptionRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>toggle=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#RestartCommunicationsOptionRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.RestartCommunicationsOptionRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>toggle</strong> &#8211; Set to True to toggle, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.diag_message.RestartCommunicationsOptionRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#RestartCommunicationsOptionRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.RestartCommunicationsOptionRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear event log and restart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.RestartCommunicationsOptionResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">RestartCommunicationsOptionResponse</code><span class="sig-paren">(</span><em>toggle=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#RestartCommunicationsOptionResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.RestartCommunicationsOptionResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The remote device serial line port must be initialized and restarted, and
all of its communications event counters are cleared. If the port is
currently in Listen Only Mode, no response is returned. This function is
the only one that brings the port out of Listen Only Mode. If the port is
not currently in Listen Only Mode, a normal response is returned. This
occurs before the restart is executed.</p>
<dl class="method">
<dt id="pymodbus.diag_message.RestartCommunicationsOptionResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>toggle=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#RestartCommunicationsOptionResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.RestartCommunicationsOptionResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>toggle</strong> &#8211; Set to True if we toggled, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnDiagnosticRegisterRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnDiagnosticRegisterRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnDiagnosticRegisterRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnDiagnosticRegisterRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The contents of the remote device&#8217;s 16-bit diagnostic register are
returned in the response</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnDiagnosticRegisterRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnDiagnosticRegisterRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnDiagnosticRegisterRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnDiagnosticRegisterResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnDiagnosticRegisterResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnDiagnosticRegisterResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnDiagnosticRegisterResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The contents of the remote device&#8217;s 16-bit diagnostic register are
returned in the response</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ChangeAsciiInputDelimiterRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ChangeAsciiInputDelimiterRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ChangeAsciiInputDelimiterRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ChangeAsciiInputDelimiterRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The character &#8216;CHAR&#8217; passed in the request data field becomes the end of
message delimiter for future messages (replacing the default LF
character). This function is useful in cases of a Line Feed is not
required at the end of ASCII messages.</p>
<dl class="method">
<dt id="pymodbus.diag_message.ChangeAsciiInputDelimiterRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ChangeAsciiInputDelimiterRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ChangeAsciiInputDelimiterRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ChangeAsciiInputDelimiterResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ChangeAsciiInputDelimiterResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ChangeAsciiInputDelimiterResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ChangeAsciiInputDelimiterResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The character &#8216;CHAR&#8217; passed in the request data field becomes the end of
message delimiter for future messages (replacing the default LF
character). This function is useful in cases of a Line Feed is not
required at the end of ASCII messages.</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ForceListenOnlyModeRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ForceListenOnlyModeRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ForceListenOnlyModeRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ForceListenOnlyModeRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces the addressed remote device to its Listen Only Mode for MODBUS
communications.  This isolates it from the other devices on the network,
allowing them to continue communicating without interruption from the
addressed remote device. No response is returned.</p>
<dl class="method">
<dt id="pymodbus.diag_message.ForceListenOnlyModeRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ForceListenOnlyModeRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ForceListenOnlyModeRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ForceListenOnlyModeResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ForceListenOnlyModeResponse</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ForceListenOnlyModeResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ForceListenOnlyModeResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces the addressed remote device to its Listen Only Mode for MODBUS
communications.  This isolates it from the other devices on the network,
allowing them to continue communicating without interruption from the
addressed remote device. No response is returned.</p>
<p>This does not send a response</p>
<dl class="method">
<dt id="pymodbus.diag_message.ForceListenOnlyModeResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ForceListenOnlyModeResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ForceListenOnlyModeResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializer to block a return response</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ClearCountersRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ClearCountersRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ClearCountersRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ClearCountersRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The goal is to clear ll counters and the diagnostic register.
Also, counters are cleared upon power-up</p>
<dl class="method">
<dt id="pymodbus.diag_message.ClearCountersRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ClearCountersRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ClearCountersRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ClearCountersResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ClearCountersResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ClearCountersResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ClearCountersResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The goal is to clear ll counters and the diagnostic register.
Also, counters are cleared upon power-up</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnBusMessageCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnBusMessageCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnBusMessageCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnBusMessageCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages that the
remote device has detected on the communications systems since its last
restart, clear counters operation, or power-up</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnBusMessageCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnBusMessageCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnBusMessageCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnBusMessageCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnBusMessageCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnBusMessageCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnBusMessageCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages that the
remote device has detected on the communications systems since its last
restart, clear counters operation, or power-up</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnBusCommunicationErrorCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnBusCommunicationErrorCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnBusCommunicationErrorCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnBusCommunicationErrorCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of CRC errors encountered
by the remote device since its last restart, clear counter operation, or
power-up</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnBusCommunicationErrorCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnBusCommunicationErrorCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnBusCommunicationErrorCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnBusCommunicationErrorCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnBusCommunicationErrorCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnBusCommunicationErrorCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnBusCommunicationErrorCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of CRC errors encountered
by the remote device since its last restart, clear counter operation, or
power-up</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnBusExceptionErrorCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnBusExceptionErrorCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnBusExceptionErrorCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnBusExceptionErrorCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of modbus exception
responses returned by the remote device since its last restart,
clear counters operation, or power-up</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnBusExceptionErrorCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnBusExceptionErrorCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnBusExceptionErrorCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnBusExceptionErrorCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnBusExceptionErrorCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnBusExceptionErrorCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnBusExceptionErrorCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of modbus exception
responses returned by the remote device since its last restart,
clear counters operation, or power-up</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveMessageCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveMessageCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveMessageCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveMessageCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device, or broadcast, that the remote device has processed since
its last restart, clear counters operation, or power-up</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnSlaveMessageCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveMessageCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveMessageCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveMessageCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveMessageCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveMessageCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveMessageCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device, or broadcast, that the remote device has processed since
its last restart, clear counters operation, or power-up</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveNoResponseCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveNoResponseCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveNoResponseCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveNoResponseCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device, or broadcast, that the remote device has processed since
its last restart, clear counters operation, or power-up</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnSlaveNoResponseCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveNoResponseCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveNoResponseCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveNoReponseCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveNoReponseCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveNoReponseCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveNoReponseCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device, or broadcast, that the remote device has processed since
its last restart, clear counters operation, or power-up</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveNAKCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveNAKCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveNAKCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveNAKCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device for which it returned a Negative Acknowledge (NAK) exception
response, since its last restart, clear counters operation, or power-up.
Exception responses are described and listed in section 7 .</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnSlaveNAKCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveNAKCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveNAKCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveNAKCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveNAKCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveNAKCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveNAKCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device for which it returned a Negative Acknowledge (NAK) exception
response, since its last restart, clear counters operation, or power-up.
Exception responses are described and listed in section 7.</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveBusyCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveBusyCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveBusyCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveBusyCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device for which it returned a Slave Device Busy exception response,
since its last restart, clear counters operation, or power-up.</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnSlaveBusyCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveBusyCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveBusyCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveBusyCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveBusyCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveBusyCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveBusyCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device for which it returned a Slave Device Busy exception response,
since its last restart, clear counters operation, or power-up.</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveBusCharacterOverrunCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveBusCharacterOverrunCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveBusCharacterOverrunCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveBusCharacterOverrunCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device that it could not handle due to a character overrun condition,
since its last restart, clear counters operation, or power-up. A character
overrun is caused by data characters arriving at the port faster than they
can be stored, or by the loss of a character due to a hardware malfunction.</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnSlaveBusCharacterOverrunCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveBusCharacterOverrunCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveBusCharacterOverrunCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnSlaveBusCharacterOverrunCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnSlaveBusCharacterOverrunCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnSlaveBusCharacterOverrunCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnSlaveBusCharacterOverrunCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages addressed to the
remote device that it could not handle due to a character overrun condition,
since its last restart, clear counters operation, or power-up. A character
overrun is caused by data characters arriving at the port faster than they
can be stored, or by the loss of a character due to a hardware malfunction.</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnIopOverrunCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnIopOverrunCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnIopOverrunCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnIopOverrunCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>An IOP overrun is caused by data characters arriving at the port
faster than they can be stored, or by the loss of a character due
to a hardware malfunction.  This function is specific to the 884.</p>
<dl class="method">
<dt id="pymodbus.diag_message.ReturnIopOverrunCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnIopOverrunCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnIopOverrunCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ReturnIopOverrunCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ReturnIopOverrunCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ReturnIopOverrunCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ReturnIopOverrunCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The response data field returns the quantity of messages
addressed to the slave that it could not handle due to an 884
IOP overrun condition, since its last restart, clear counters
operation, or power-up.</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ClearOverrunCountRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ClearOverrunCountRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ClearOverrunCountRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ClearOverrunCountRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the overrun error counter and reset the error flag</p>
<p>An error flag should be cleared, but nothing else in the
specification mentions is, so it is ignored.</p>
<dl class="method">
<dt id="pymodbus.diag_message.ClearOverrunCountRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ClearOverrunCountRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ClearOverrunCountRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.ClearOverrunCountResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">ClearOverrunCountResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#ClearOverrunCountResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.ClearOverrunCountResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the overrun error counter and reset the error flag</p>
</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.GetClearModbusPlusRequest">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">GetClearModbusPlusRequest</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#GetClearModbusPlusRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.GetClearModbusPlusRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to the Function code (08) and Subfunction code
(00 15 hex) in the query, a two-byte Operation field is used
to specify either a &#8216;Get Statistics&#8217; or a &#8216;Clear Statistics&#8217;
operation.  The two operations are exclusive - the &#8216;Get&#8217;
operation cannot clear the statistics, and the &#8216;Clear&#8217;
operation does not return statistics prior to clearing
them. Statistics are also cleared on power-up of the slave
device.</p>
<dl class="method">
<dt id="pymodbus.diag_message.GetClearModbusPlusRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#GetClearModbusPlusRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.GetClearModbusPlusRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the diagnostic request on the given device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized response message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.diag_message.GetClearModbusPlusResponse">
<em class="property">class </em><code class="descclassname">pymodbus.diag_message.</code><code class="descname">GetClearModbusPlusResponse</code><span class="sig-paren">(</span><em>data=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/diag_message.html#GetClearModbusPlusResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.diag_message.GetClearModbusPlusResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a series of 54 16-bit words (108 bytes) in the data field
of the response (this function differs from the usual two-byte
length of the data field). The data contains the statistics for
the Modbus Plus peer processor in the slave device.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">diag_message</span></code> &#8212; Diagnostic Modbus Messages</a><ul>
<li><a class="reference internal" href="#module-pymodbus.diag_message">API Documentation</a><ul>
<li><a class="reference internal" href="#diagnostic-record-read-write">Diagnostic Record Read/Write</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="datastore/remote.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">remote</span></code> &#8212; Remote Slave Context</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="device.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">device</span></code> &#8212; Modbus Device Representation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/diag-message.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="device.html" title="device — Modbus Device Representation"
             >next</a> |</li>
        <li class="right" >
          <a href="datastore/remote.html" title="remote — Remote Slave Context"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>