<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>factory — Request/Response Decoders &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="interfaces — System Interfaces" href="interfaces.html" />
    <link rel="prev" title="device — Modbus Device Representation" href="device.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="interfaces — System Interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="device.html" title="device — Modbus Device Representation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-factory">
<span id="factory-request-response-decoders"></span><h1><a class="reference internal" href="#module-factory" title="factory: Request/Response Decoders"><code class="xref py py-mod docutils literal"><span class="pre">factory</span></code></a> &#8212; Request/Response Decoders<a class="headerlink" href="#module-factory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.factory">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.factory" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modbus-request-response-decoder-factories">
<h3>Modbus Request/Response Decoder Factories<a class="headerlink" href="#modbus-request-response-decoder-factories" title="Permalink to this headline">¶</a></h3>
<p>The following factories make it easy to decode request/response messages.
To add a new request/response pair to be decodeable by the library, simply
add them to the respective function lookup table (order doesn&#8217;t matter, but
it does help keep things organized).</p>
<p>Regardless of how many functions are added to the lookup, O(1) behavior is
kept as a result of a pre-computed lookup dictionary.</p>
</div>
<dl class="class">
<dt id="pymodbus.factory.ServerDecoder">
<em class="property">class </em><code class="descclassname">pymodbus.factory.</code><code class="descname">ServerDecoder</code><a class="reference internal" href="../_modules/pymodbus/factory.html#ServerDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ServerDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Request Message Factory (Server)</p>
<p>To add more implemented functions, simply add them to the list</p>
<dl class="method">
<dt id="pymodbus.factory.ServerDecoder.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/factory.html#ServerDecoder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ServerDecoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the client lookup tables</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.factory.ServerDecoder.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/factory.html#ServerDecoder.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ServerDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to decode a request packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The raw modbus request packet</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The decoded modbus message or None if error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.factory.ServerDecoder.lookupPduClass">
<code class="descname">lookupPduClass</code><span class="sig-paren">(</span><em>function_code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/factory.html#ServerDecoder.lookupPduClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ServerDecoder.lookupPduClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <cite>function_code</cite> to determine the class of the PDU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function_code</strong> &#8211; The function code specified in a frame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The class of the PDU that has a matching <cite>function_code</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.factory.ServerDecoder._helper">
<code class="descname">_helper</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/factory.html#ServerDecoder._helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ServerDecoder._helper" title="Permalink to this definition">¶</a></dt>
<dd><p>This factory is used to generate the correct request object
from a valid request packet. This decodes from a list of the
currently implemented request types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The request packet to decode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The decoded request or illegal function request object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.factory.ClientDecoder">
<em class="property">class </em><code class="descclassname">pymodbus.factory.</code><code class="descname">ClientDecoder</code><a class="reference internal" href="../_modules/pymodbus/factory.html#ClientDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ClientDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Response Message Factory (Client)</p>
<p>To add more implemented functions, simply add them to the list</p>
<dl class="method">
<dt id="pymodbus.factory.ClientDecoder.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/factory.html#ClientDecoder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ClientDecoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the client lookup tables</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.factory.ClientDecoder.lookupPduClass">
<code class="descname">lookupPduClass</code><span class="sig-paren">(</span><em>function_code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/factory.html#ClientDecoder.lookupPduClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ClientDecoder.lookupPduClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <cite>function_code</cite> to determine the class of the PDU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function_code</strong> &#8211; The function code specified in a frame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The class of the PDU that has a matching <cite>function_code</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.factory.ClientDecoder.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/factory.html#ClientDecoder.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ClientDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to decode a response packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The raw packet to decode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The decoded modbus message or None if error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.factory.ClientDecoder._helper">
<code class="descname">_helper</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/factory.html#ClientDecoder._helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.factory.ClientDecoder._helper" title="Permalink to this definition">¶</a></dt>
<dd><p>This factory is used to generate the correct response object
from a valid response packet. This decodes from a list of the
currently implemented request types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The response packet to decode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The decoded request or an exception response object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">factory</span></code> &#8212; Request/Response Decoders</a><ul>
<li><a class="reference internal" href="#module-pymodbus.factory">API Documentation</a><ul>
<li><a class="reference internal" href="#modbus-request-response-decoder-factories">Modbus Request/Response Decoder Factories</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="device.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">device</span></code> &#8212; Modbus Device Representation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interfaces.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">interfaces</span></code> &#8212; System Interfaces</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/factory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="interfaces — System Interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="device.html" title="device — Modbus Device Representation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>