<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pdu — Base Structures &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pymodbus — Pymodbus Library" href="pymodbus.html" />
    <link rel="prev" title="payload — Modbus Payload Utilities" href="payload.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymodbus.html" title="pymodbus — Pymodbus Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="payload.html" title="payload — Modbus Payload Utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pdu">
<span id="pdu-base-structures"></span><h1><a class="reference internal" href="#module-pdu" title="pdu: Base Structures"><code class="xref py py-mod docutils literal"><span class="pre">pdu</span></code></a> &#8212; Base Structures<a class="headerlink" href="#module-pdu" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.pdu">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.pdu" title="Permalink to this headline">¶</a></h2>
<p>Contains base classes for modbus request/response/error packets</p>
<dl class="class">
<dt id="pymodbus.pdu.ModbusPDU">
<em class="property">class </em><code class="descclassname">pymodbus.pdu.</code><code class="descname">ModbusPDU</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusPDU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusPDU" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all Modbus mesages</p>
<dl class="attribute">
<dt id="pymodbus.pdu.ModbusPDU.transaction_id">
<code class="descname">transaction_id</code><a class="headerlink" href="#pymodbus.pdu.ModbusPDU.transaction_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This value is used to uniquely identify a request
response pair.  It can be implemented as a simple counter</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.pdu.ModbusPDU.protocol_id">
<code class="descname">protocol_id</code><a class="headerlink" href="#pymodbus.pdu.ModbusPDU.protocol_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a constant set at 0 to indicate Modbus.  It is
put here for ease of expansion.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.pdu.ModbusPDU.unit_id">
<code class="descname">unit_id</code><a class="headerlink" href="#pymodbus.pdu.ModbusPDU.unit_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used to route the request to the correct child. In
the TCP modbus, it is used for routing (or not used at all. However,
for the serial versions, it is used to specify which child to perform
the requests against. The value 0x00 represents the broadcast address
(also 0xff).</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.pdu.ModbusPDU.check">
<code class="descname">check</code><a class="headerlink" href="#pymodbus.pdu.ModbusPDU.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used for LRC/CRC in the serial modbus protocols</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.pdu.ModbusPDU.skip_encode">
<code class="descname">skip_encode</code><a class="headerlink" href="#pymodbus.pdu.ModbusPDU.skip_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used when the message payload has already been encoded.
Generally this will occur when the PayloadBuilder is being used
to create a complicated message. By setting this to True, the
request will pass the currently encoded message through instead
of encoding it again.</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.ModbusPDU.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusPDU.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusPDU.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the base data for a modbus request</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.ModbusPDU.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusPDU.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusPDU.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">A not implemented exception</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.ModbusPDU.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusPDU.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusPDU.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes data part of the message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; is a string object</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">A not implemented exception</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pymodbus.pdu.ModbusPDU.calculateRtuFrameSize">
<em class="property">classmethod </em><code class="descname">calculateRtuFrameSize</code><span class="sig-paren">(</span><em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusPDU.calculateRtuFrameSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusPDU.calculateRtuFrameSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the size of a PDU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buffer</strong> &#8211; A buffer containing the data that have been received.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of bytes in the PDU.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.pdu.ModbusRequest">
<em class="property">class </em><code class="descclassname">pymodbus.pdu.</code><code class="descname">ModbusRequest</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for a modbus request PDU</p>
<dl class="method">
<dt id="pymodbus.pdu.ModbusRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy to the lower level initializer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.ModbusRequest.doException">
<code class="descname">doException</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusRequest.doException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusRequest.doException" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an error response based on the function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exception</strong> &#8211; The exception to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">An exception response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.pdu.ModbusResponse">
<em class="property">class </em><code class="descclassname">pymodbus.pdu.</code><code class="descname">ModbusResponse</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for a modbus response PDU</p>
<dl class="attribute">
<dt id="pymodbus.pdu.ModbusResponse.should_respond">
<code class="descname">should_respond</code><a class="headerlink" href="#pymodbus.pdu.ModbusResponse.should_respond" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag that indicates if this response returns a result back
to the client issuing the request</p>
</dd></dl>

<dl class="attribute">
<dt id="pymodbus.pdu.ModbusResponse._rtu_frame_size">
<code class="descname">_rtu_frame_size</code><a class="headerlink" href="#pymodbus.pdu.ModbusResponse._rtu_frame_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the size of the modbus rtu response used for
calculating how much to read.</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.ModbusResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy to the lower level initializer</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.pdu.ModbusExceptions">
<em class="property">class </em><code class="descclassname">pymodbus.pdu.</code><code class="descname">ModbusExceptions</code><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusExceptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusExceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration of the valid modbus exceptions</p>
<dl class="classmethod">
<dt id="pymodbus.pdu.ModbusExceptions.decode">
<em class="property">classmethod </em><code class="descname">decode</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ModbusExceptions.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ModbusExceptions.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an error code, translate it to a
string error name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> &#8211; The code number to translate</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.pdu.ExceptionResponse">
<em class="property">class </em><code class="descclassname">pymodbus.pdu.</code><code class="descname">ExceptionResponse</code><span class="sig-paren">(</span><em>function_code</em>, <em>exception_code=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ExceptionResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ExceptionResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for a modbus exception PDU</p>
<dl class="method">
<dt id="pymodbus.pdu.ExceptionResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>function_code</em>, <em>exception_code=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ExceptionResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ExceptionResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the modbus exception response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>function_code</strong> &#8211; The function to build an exception response for</li>
<li><strong>exception_code</strong> &#8211; The specific modbus exception to return</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.ExceptionResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ExceptionResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ExceptionResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a modbus exception response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded exception packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.ExceptionResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ExceptionResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ExceptionResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a modbus exception response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.ExceptionResponse.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#ExceptionResponse.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.ExceptionResponse.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a representation of an exception response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation of an exception response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.pdu.IllegalFunctionRequest">
<em class="property">class </em><code class="descclassname">pymodbus.pdu.</code><code class="descname">IllegalFunctionRequest</code><span class="sig-paren">(</span><em>function_code</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#IllegalFunctionRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.IllegalFunctionRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the Modbus slave exception type &#8216;Illegal Function&#8217;
This exception code is returned if the slave:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">implement</span> <span class="n">the</span> <span class="n">function</span> <span class="n">code</span> <span class="o">**</span><span class="ow">or</span><span class="o">**</span>
<span class="o">-</span> <span class="ow">is</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">state</span> <span class="n">that</span> <span class="n">allows</span> <span class="n">it</span> <span class="n">to</span> <span class="n">process</span> <span class="n">the</span> <span class="n">function</span>
</pre></div>
</div>
<dl class="method">
<dt id="pymodbus.pdu.IllegalFunctionRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>function_code</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#IllegalFunctionRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.IllegalFunctionRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a IllegalFunctionRequest</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function_code</strong> &#8211; The function we are erroring on</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.IllegalFunctionRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#IllegalFunctionRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.IllegalFunctionRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>This is here so this failure will run correctly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; Not used</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.pdu.IllegalFunctionRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/pdu.html#IllegalFunctionRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.pdu.IllegalFunctionRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an illegal function request error response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The current context for the message</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The error response packet</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">pdu</span></code> &#8212; Base Structures</a><ul>
<li><a class="reference internal" href="#module-pymodbus.pdu">API Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="payload.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">payload</span></code> &#8212; Modbus Payload Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymodbus.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">pymodbus</span></code> &#8212; Pymodbus Library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/pdu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymodbus.html" title="pymodbus — Pymodbus Library"
             >next</a> |</li>
        <li class="right" >
          <a href="payload.html" title="payload — Modbus Payload Utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>