<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transaction — Transaction Controllers for Pymodbus &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utilities — Extra Modbus Helpers" href="utilities.html" />
    <link rel="prev" title="server.async — Twisted Asynchronous Modbus Server" href="async-server.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities — Extra Modbus Helpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="async-server.html" title="server.async — Twisted Asynchronous Modbus Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-transaction">
<span id="transaction-transaction-controllers-for-pymodbus"></span><h1><a class="reference internal" href="#module-transaction" title="transaction: Transaction controllers for pymodbus"><code class="xref py py-mod docutils literal"><span class="pre">transaction</span></code></a> &#8212; Transaction Controllers for Pymodbus<a class="headerlink" href="#module-transaction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.transaction">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.transaction" title="Permalink to this headline">¶</a></h2>
<p>Collection of transaction based abstractions</p>
<dl class="class">
<dt id="pymodbus.transaction.DictTransactionManager">
<em class="property">class </em><code class="descclassname">pymodbus.transaction.</code><code class="descname">DictTransactionManager</code><span class="sig-paren">(</span><em>client</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#DictTransactionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.DictTransactionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Impelements a transaction for a manager where the
results are keyed based on the supplied transaction id.</p>
<dl class="method">
<dt id="pymodbus.transaction.DictTransactionManager.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>client</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#DictTransactionManager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.DictTransactionManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an instance of the ModbusTransactionManager</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> &#8211; The client socket wrapper</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.DictTransactionManager.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#DictTransactionManager.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.DictTransactionManager.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterater over the current managed transactions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An iterator of the managed transactions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.DictTransactionManager.addTransaction">
<code class="descname">addTransaction</code><span class="sig-paren">(</span><em>request</em>, <em>tid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#DictTransactionManager.addTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.DictTransactionManager.addTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a transaction to the handler</p>
<p>This holds the requets in case it needs to be resent.
After being sent, the request is removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> &#8211; The request to hold on to</li>
<li><strong>tid</strong> &#8211; The overloaded transaction id to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.DictTransactionManager.getTransaction">
<code class="descname">getTransaction</code><span class="sig-paren">(</span><em>tid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#DictTransactionManager.getTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.DictTransactionManager.getTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transaction matching the referenced tid</p>
<p>If the transaction does not exist, None is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tid</strong> &#8211; The transaction to retrieve</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.DictTransactionManager.delTransaction">
<code class="descname">delTransaction</code><span class="sig-paren">(</span><em>tid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#DictTransactionManager.delTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.DictTransactionManager.delTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a transaction matching the referenced tid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tid</strong> &#8211; The transaction to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.transaction.FifoTransactionManager">
<em class="property">class </em><code class="descclassname">pymodbus.transaction.</code><code class="descname">FifoTransactionManager</code><span class="sig-paren">(</span><em>client</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#FifoTransactionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.FifoTransactionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Impelements a transaction for a manager where the
results are returned in a FIFO manner.</p>
<dl class="method">
<dt id="pymodbus.transaction.FifoTransactionManager.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>client</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#FifoTransactionManager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.FifoTransactionManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an instance of the ModbusTransactionManager</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> &#8211; The client socket wrapper</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.FifoTransactionManager.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#FifoTransactionManager.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.FifoTransactionManager.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterater over the current managed transactions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An iterator of the managed transactions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.FifoTransactionManager.addTransaction">
<code class="descname">addTransaction</code><span class="sig-paren">(</span><em>request</em>, <em>tid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#FifoTransactionManager.addTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.FifoTransactionManager.addTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a transaction to the handler</p>
<p>This holds the requets in case it needs to be resent.
After being sent, the request is removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> &#8211; The request to hold on to</li>
<li><strong>tid</strong> &#8211; The overloaded transaction id to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.FifoTransactionManager.getTransaction">
<code class="descname">getTransaction</code><span class="sig-paren">(</span><em>tid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#FifoTransactionManager.getTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.FifoTransactionManager.getTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transaction matching the referenced tid</p>
<p>If the transaction does not exist, None is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tid</strong> &#8211; The transaction to retrieve</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.FifoTransactionManager.delTransaction">
<code class="descname">delTransaction</code><span class="sig-paren">(</span><em>tid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#FifoTransactionManager.delTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.FifoTransactionManager.delTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a transaction matching the referenced tid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tid</strong> &#8211; The transaction to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.transaction.ModbusSocketFramer">
<em class="property">class </em><code class="descclassname">pymodbus.transaction.</code><code class="descname">ModbusSocketFramer</code><span class="sig-paren">(</span><em>decoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer" title="Permalink to this definition">¶</a></dt>
<dd><p>Modbus Socket Frame controller</p>
<p>Before each modbus TCP message is an MBAP header which is used as a
message frame.  It allows us to easily separate messages as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[         MBAP Header         ] [ Function Code] [ Data ]
[ tid ][ pid ][ length ][ uid ]
  2b     2b     2b        1b           1b           Nb

while len(message) &gt; 0:
    tid, pid, length`, uid = struct.unpack(&quot;&gt;HHHB&quot;, message)
    request = message[0:7 + length - 1`]
    message = [7 + length - 1:]

* length = uid + function code + data
* The -1 is to account for the uid byte
</pre></div>
</div>
<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>decoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the framer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>decoder</strong> &#8211; The decoder factory implementation to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.checkFrame">
<code class="descname">checkFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.checkFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.checkFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and decode the next frame Return true if we were successful</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.advanceFrame">
<code class="descname">advanceFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.advanceFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.advanceFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip over the current framed message
This allows us to skip over the current message after we have processed
it or determined that it contains an error. It also has to reset the
current frame header handle</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.isFrameReady">
<code class="descname">isFrameReady</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.isFrameReady"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.isFrameReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we should continue decode logic
This is meant to be used in a while loop in the decoding phase to let
the decoder factory know that there is still data in the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if ready, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.addToFrame">
<code class="descname">addToFrame</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.addToFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.addToFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new packet data to the current frame buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The most recent packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.getFrame">
<code class="descname">getFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.getFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.getFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next frame from the buffered data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The next full frame buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.populateResult">
<code class="descname">populateResult</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.populateResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.populateResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the modbus result with the transport specific header
information (pid, tid, uid, checksum, etc)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> &#8211; The response packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.processIncomingPacket">
<code class="descname">processIncomingPacket</code><span class="sig-paren">(</span><em>data</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.processIncomingPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.processIncomingPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>The new packet processing pattern</p>
<p>This takes in a new request packet, adds it to the current
packet stream, and performs framing on it. That is, checks
for complete messages, and once found, will process all that
exist.  This handles the case when we read N + 1 or 1 / N
messages at a time instead of 1.</p>
<p>The processed and decoded messages are pushed to the callback
function to process and send.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; The new packet data</li>
<li><strong>callback</strong> &#8211; The function to send results to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer._process">
<code class="descname">_process</code><span class="sig-paren">(</span><em>callback</em>, <em>error=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process incoming packets irrespective error condition</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.resetFrame">
<code class="descname">resetFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.resetFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.resetFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the entire message frame.
This allows us to skip ovver errors that may be in the stream.
It is hard to know if we are simply out of sync or if there is
an error in the stream as we have no way to check the start or
end of the message (python just doesn&#8217;t have the resolution to
check for millisecond delays).</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.getRawFrame">
<code class="descname">getRawFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.getRawFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.getRawFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complete buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusSocketFramer.buildPacket">
<code class="descname">buildPacket</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusSocketFramer.buildPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusSocketFramer.buildPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ready to send modbus packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The populated request/response to send</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.transaction.ModbusRtuFramer">
<em class="property">class </em><code class="descclassname">pymodbus.transaction.</code><code class="descname">ModbusRtuFramer</code><span class="sig-paren">(</span><em>decoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer" title="Permalink to this definition">¶</a></dt>
<dd><p>Modbus RTU Frame controller:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">Start</span> <span class="n">Wait</span> <span class="p">]</span> <span class="p">[</span><span class="n">Address</span> <span class="p">][</span> <span class="n">Function</span> <span class="n">Code</span><span class="p">]</span> <span class="p">[</span> <span class="n">Data</span> <span class="p">][</span> <span class="n">CRC</span> <span class="p">][</span>  <span class="n">End</span> <span class="n">Wait</span>  <span class="p">]</span>
  <span class="mf">3.5</span> <span class="n">chars</span>     <span class="mi">1</span><span class="n">b</span>         <span class="mi">1</span><span class="n">b</span>               <span class="n">Nb</span>      <span class="mi">2</span><span class="n">b</span>      <span class="mf">3.5</span> <span class="n">chars</span>
</pre></div>
</div>
<p>Wait refers to the amount of time required to transmist at least x many
characters.  In this case it is 3.5 characters.  Also, if we recieve a
wait of 1.5 characters at any point, we must trigger an error message.
Also, it appears as though this message is little endian. The logic is
simplified as the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">block</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">read</span><span class="p">:</span>
    <span class="n">read</span> <span class="n">until</span> <span class="mf">3.5</span> <span class="n">delay</span>
    <span class="n">check</span> <span class="k">for</span> <span class="n">errors</span>
    <span class="n">decode</span>
</pre></div>
</div>
<p>The following table is a listing of the baud wait times for the specified
baud rates:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">------------------------------------------------------------------</span>
 <span class="n">Baud</span>  <span class="mf">1.5</span><span class="n">c</span> <span class="p">(</span><span class="mi">18</span> <span class="n">bits</span><span class="p">)</span>   <span class="mf">3.5</span><span class="n">c</span> <span class="p">(</span><span class="mi">38</span> <span class="n">bits</span><span class="p">)</span>
<span class="o">------------------------------------------------------------------</span>
 <span class="mi">1200</span>   <span class="mf">13333.3</span> <span class="n">us</span>       <span class="mf">31666.7</span> <span class="n">us</span>
 <span class="mi">4800</span>    <span class="mf">3333.3</span> <span class="n">us</span>        <span class="mf">7916.7</span> <span class="n">us</span>
 <span class="mi">9600</span>    <span class="mf">1666.7</span> <span class="n">us</span>        <span class="mf">3958.3</span> <span class="n">us</span>
<span class="mi">19200</span>     <span class="mf">833.3</span> <span class="n">us</span>        <span class="mf">1979.2</span> <span class="n">us</span>
<span class="mi">38400</span>     <span class="mf">416.7</span> <span class="n">us</span>         <span class="mf">989.6</span> <span class="n">us</span>
<span class="o">------------------------------------------------------------------</span>
<span class="mi">1</span> <span class="n">Byte</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">8</span> <span class="n">bits</span> <span class="o">+</span> <span class="n">parity</span> <span class="o">+</span> <span class="n">stop</span> <span class="o">=</span> <span class="mi">11</span> <span class="n">bits</span>
<span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">Baud</span><span class="p">)(</span><span class="n">bits</span><span class="p">)</span> <span class="o">=</span> <span class="n">delay</span> <span class="n">seconds</span>
</pre></div>
</div>
<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>decoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the framer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>decoder</strong> &#8211; The decoder factory implementation to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.checkFrame">
<code class="descname">checkFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.checkFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.checkFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the next frame is available. Return True if we were
successful.</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.advanceFrame">
<code class="descname">advanceFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.advanceFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.advanceFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip over the current framed message
This allows us to skip over the current message after we have processed
it or determined that it contains an error. It also has to reset the
current frame header handle</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.resetFrame">
<code class="descname">resetFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.resetFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.resetFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the entire message frame.
This allows us to skip ovver errors that may be in the stream.
It is hard to know if we are simply out of sync or if there is
an error in the stream as we have no way to check the start or
end of the message (python just doesn&#8217;t have the resolution to
check for millisecond delays).</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.isFrameReady">
<code class="descname">isFrameReady</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.isFrameReady"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.isFrameReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we should continue decode logic
This is meant to be used in a while loop in the decoding phase to let
the decoder know that there is still data in the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if ready, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.populateHeader">
<code class="descname">populateHeader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.populateHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.populateHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to set the headers <cite>uid</cite>, <cite>len</cite> and <cite>crc</cite>.</p>
<p>This method examines <cite>self.__buffer</cite> and writes meta
information into <cite>self.__header</cite>. It calculates only the
values for headers that are not already in the dictionary.</p>
<p>Beware that this method will raise an IndexError if
<cite>self.__buffer</cite> is not yet long enough.</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.addToFrame">
<code class="descname">addToFrame</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.addToFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.addToFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be used before the decoding while loop to add the received
data to the buffer handle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The most recent packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.getFrame">
<code class="descname">getFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.getFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.getFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next frame from the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The frame data or &#8216;&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.populateResult">
<code class="descname">populateResult</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.populateResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.populateResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the modbus result header</p>
<p>The serial packets do not have any header information
that is copied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> &#8211; The response packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.processIncomingPacket">
<code class="descname">processIncomingPacket</code><span class="sig-paren">(</span><em>data</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.processIncomingPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.processIncomingPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>The new packet processing pattern</p>
<p>This takes in a new request packet, adds it to the current
packet stream, and performs framing on it. That is, checks
for complete messages, and once found, will process all that
exist.  This handles the case when we read N + 1 or 1 / N
messages at a time instead of 1.</p>
<p>The processed and decoded messages are pushed to the callback
function to process and send.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; The new packet data</li>
<li><strong>callback</strong> &#8211; The function to send results to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.buildPacket">
<code class="descname">buildPacket</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.buildPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.buildPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ready to send modbus packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The populated request/response to send</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer._process">
<code class="descname">_process</code><span class="sig-paren">(</span><em>callback</em>, <em>error=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process incoming packets irrespective error condition</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusRtuFramer.getRawFrame">
<code class="descname">getRawFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusRtuFramer.getRawFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusRtuFramer.getRawFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complete buffer</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.transaction.ModbusAsciiFramer">
<em class="property">class </em><code class="descclassname">pymodbus.transaction.</code><code class="descname">ModbusAsciiFramer</code><span class="sig-paren">(</span><em>decoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer" title="Permalink to this definition">¶</a></dt>
<dd><p>Modbus ASCII Frame Controller:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">Start</span> <span class="p">][</span><span class="n">Address</span> <span class="p">][</span> <span class="n">Function</span> <span class="p">][</span> <span class="n">Data</span> <span class="p">][</span> <span class="n">LRC</span> <span class="p">][</span> <span class="n">End</span> <span class="p">]</span>
  <span class="mi">1</span><span class="n">c</span>        <span class="mi">2</span><span class="n">c</span>         <span class="mi">2</span><span class="n">c</span>         <span class="n">Nc</span>     <span class="mi">2</span><span class="n">c</span>      <span class="mi">2</span><span class="n">c</span>

<span class="o">*</span> <span class="n">data</span> <span class="n">can</span> <span class="n">be</span> <span class="mi">0</span> <span class="o">-</span> <span class="mi">2</span><span class="n">x252</span> <span class="n">chars</span>
<span class="o">*</span> <span class="n">end</span> <span class="ow">is</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span> <span class="p">(</span><span class="n">Carriage</span> <span class="k">return</span> <span class="n">line</span> <span class="n">feed</span><span class="p">),</span> <span class="n">however</span> <span class="n">the</span> <span class="n">line</span> <span class="n">feed</span>
  <span class="n">character</span> <span class="n">can</span> <span class="n">be</span> <span class="n">changed</span> <span class="n">via</span> <span class="n">a</span> <span class="n">special</span> <span class="n">command</span>
<span class="o">*</span> <span class="n">start</span> <span class="ow">is</span> <span class="s1">&#39;:&#39;</span>
</pre></div>
</div>
<p>This framer is used for serial transmission.  Unlike the RTU protocol,
the data in this framer is transferred in plain text ascii.</p>
<dl class="method">
<dt id="pymodbus.transaction.ModbusAsciiFramer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>decoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the framer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>decoder</strong> &#8211; The decoder implementation to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusAsciiFramer.checkFrame">
<code class="descname">checkFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer.checkFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer.checkFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and decode the next frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if we successful, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusAsciiFramer.advanceFrame">
<code class="descname">advanceFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer.advanceFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer.advanceFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip over the current framed message
This allows us to skip over the current message after we have processed
it or determined that it contains an error. It also has to reset the
current frame header handle</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusAsciiFramer.isFrameReady">
<code class="descname">isFrameReady</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer.isFrameReady"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer.isFrameReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we should continue decode logic
This is meant to be used in a while loop in the decoding phase to let
the decoder know that there is still data in the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if ready, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusAsciiFramer.addToFrame">
<code class="descname">addToFrame</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer.addToFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer.addToFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the next message to the frame buffer
This should be used before the decoding while loop to add the received
data to the buffer handle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The most recent packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusAsciiFramer.getFrame">
<code class="descname">getFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer.getFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer.getFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next frame from the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The frame data or &#8216;&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusAsciiFramer.populateResult">
<code class="descname">populateResult</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer.populateResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer.populateResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the modbus result header</p>
<p>The serial packets do not have any header information
that is copied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> &#8211; The response packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusAsciiFramer.processIncomingPacket">
<code class="descname">processIncomingPacket</code><span class="sig-paren">(</span><em>data</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer.processIncomingPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer.processIncomingPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>The new packet processing pattern</p>
<p>This takes in a new request packet, adds it to the current
packet stream, and performs framing on it. That is, checks
for complete messages, and once found, will process all that
exist.  This handles the case when we read N + 1 or 1 / N
messages at a time instead of 1.</p>
<p>The processed and decoded messages are pushed to the callback
function to process and send.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; The new packet data</li>
<li><strong>callback</strong> &#8211; The function to send results to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusAsciiFramer.buildPacket">
<code class="descname">buildPacket</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusAsciiFramer.buildPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusAsciiFramer.buildPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ready to send modbus packet
Built off of a  modbus request/response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The request/response to send</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.transaction.ModbusBinaryFramer">
<em class="property">class </em><code class="descclassname">pymodbus.transaction.</code><code class="descname">ModbusBinaryFramer</code><span class="sig-paren">(</span><em>decoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer" title="Permalink to this definition">¶</a></dt>
<dd><p>Modbus Binary Frame Controller:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">Start</span> <span class="p">][</span><span class="n">Address</span> <span class="p">][</span> <span class="n">Function</span> <span class="p">][</span> <span class="n">Data</span> <span class="p">][</span> <span class="n">CRC</span> <span class="p">][</span> <span class="n">End</span> <span class="p">]</span>
  <span class="mi">1</span><span class="n">b</span>        <span class="mi">1</span><span class="n">b</span>         <span class="mi">1</span><span class="n">b</span>         <span class="n">Nb</span>     <span class="mi">2</span><span class="n">b</span>     <span class="mi">1</span><span class="n">b</span>

<span class="o">*</span> <span class="n">data</span> <span class="n">can</span> <span class="n">be</span> <span class="mi">0</span> <span class="o">-</span> <span class="mi">2</span><span class="n">x252</span> <span class="n">chars</span>
<span class="o">*</span> <span class="n">end</span> <span class="ow">is</span>   <span class="s1">&#39;}&#39;</span>
<span class="o">*</span> <span class="n">start</span> <span class="ow">is</span> <span class="s1">&#39;{&#39;</span>
</pre></div>
</div>
<p>The idea here is that we implement the RTU protocol, however,
instead of using timing for message delimiting, we use start
and end of message characters (in this case { and }). Basically,
this is a binary framer.</p>
<p>The only case we have to watch out for is when a message contains
the { or } characters.  If we encounter these characters, we
simply duplicate them.  Hopefully we will not encounter those
characters that often and will save a little bit of bandwitch
without a real-time system.</p>
<p>Protocol defined by jamod.sourceforge.net.</p>
<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>decoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the framer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>decoder</strong> &#8211; The decoder implementation to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer.checkFrame">
<code class="descname">checkFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer.checkFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer.checkFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and decode the next frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if we are successful, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer.advanceFrame">
<code class="descname">advanceFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer.advanceFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer.advanceFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip over the current framed message
This allows us to skip over the current message after we have processed
it or determined that it contains an error. It also has to reset the
current frame header handle</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer.isFrameReady">
<code class="descname">isFrameReady</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer.isFrameReady"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer.isFrameReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we should continue decode logic
This is meant to be used in a while loop in the decoding phase to let
the decoder know that there is still data in the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if ready, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer.addToFrame">
<code class="descname">addToFrame</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer.addToFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer.addToFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the next message to the frame buffer
This should be used before the decoding while loop to add the received
data to the buffer handle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The most recent packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer.getFrame">
<code class="descname">getFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer.getFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer.getFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next frame from the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The frame data or &#8216;&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer.populateResult">
<code class="descname">populateResult</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer.populateResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer.populateResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the modbus result header</p>
<p>The serial packets do not have any header information
that is copied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> &#8211; The response packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer.processIncomingPacket">
<code class="descname">processIncomingPacket</code><span class="sig-paren">(</span><em>data</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer.processIncomingPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer.processIncomingPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>The new packet processing pattern</p>
<p>This takes in a new request packet, adds it to the current
packet stream, and performs framing on it. That is, checks
for complete messages, and once found, will process all that
exist.  This handles the case when we read N + 1 or 1 / N
messages at a time instead of 1.</p>
<p>The processed and decoded messages are pushed to the callback
function to process and send.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; The new packet data</li>
<li><strong>callback</strong> &#8211; The function to send results to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer.buildPacket">
<code class="descname">buildPacket</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer.buildPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer.buildPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ready to send modbus packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The request/response to send</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.transaction.ModbusBinaryFramer._preflight">
<code class="descname">_preflight</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/transaction.html#ModbusBinaryFramer._preflight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.transaction.ModbusBinaryFramer._preflight" title="Permalink to this definition">¶</a></dt>
<dd><p>Preflight buffer test</p>
<p>This basically scans the buffer for start and end
tags and if found, escapes them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The message to escape</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the escaped packet</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">transaction</span></code> &#8212; Transaction Controllers for Pymodbus</a><ul>
<li><a class="reference internal" href="#module-pymodbus.transaction">API Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="async-server.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">server.async</span></code> &#8212; Twisted Asynchronous Modbus Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">utilities</span></code> &#8212; Extra Modbus Helpers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/transaction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities — Extra Modbus Helpers"
             >next</a> |</li>
        <li class="right" >
          <a href="async-server.html" title="server.async — Twisted Asynchronous Modbus Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>